Parsing configuration: 10 2 2 4 1 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 163 valid insertions out of which 162 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 32 previously known options and 162 for the current truck. Now there are 5184 options.
5184 option combinations out of 5184 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 20255 valid insertions out of which 2718 remain.
So 17537 routes / about 87% were discarded.
Performed merge. There were 5184 previously known options and 2718 for the current truck. Now there are 16384 options.
1191069 option combinations out of 14090112 were valid, about 8%.
Out of these valid options, 1174685 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 2718 for the current truck. Now there are 16384 options.
2321088 option combinations out of 44531712 were valid, about 5%.
Out of these valid options, 2304704 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 19231 valid insertions out of which 512 remain.
So 18719 routes / about 97% were discarded.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Found optimal solution with a total distance of 2671 after 9s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 215:
0(D) => 4(FP,87) => 16(FD,56) => 29(D,72)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 969:
0(D) => 23(ED,76) => 25(AFS,97) => 9(FP,108) => 21(FD,83) => 24(ED,117) => 7(FP,86) => 1(FP,92) => 25(AFS,9) => 13(FD,12) => 19(FD,74) => 10(FP,73) => 22(FD,35) => 29(D,107)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 733:
0(D) => 8(FP,140) => 20(FD,80) => 6(FP,114) => 27(AFS,36) => 3(FP,78) => 15(FD,204) => 18(FD,23) => 29(D,58)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 754:
0(D) => 26(AFS,161) => 5(FP,66) => 2(FP,57) => 17(FD,190) => 14(FD,36) => 11(EP,86) => 12(EP,0) => 29(D,158)
