Parsing configuration: 10 2 2 6 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 163 valid insertions out of which 162 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 32 previously known options and 162 for the current truck. Now there are 5184 options.
5184 option combinations out of 5184 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 21893 valid insertions out of which 3146 remain.
So 18747 routes / about 86% were discarded.
Performed merge. There were 5184 previously known options and 3146 for the current truck. Now there are 16384 options.
1265766 option combinations out of 16308864 were valid, about 8%.
Out of these valid options, 1249382 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 3146 for the current truck. Now there are 16384 options.
2450304 option combinations out of 51544064 were valid, about 5%.
Out of these valid options, 2433920 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 19587 valid insertions out of which 512 remain.
So 19075 routes / about 97% were discarded.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Found optimal solution with a total distance of 2665 after 19s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 721:
0(D) => 25(AFS,86) => 8(FP,56) => 20(FD,80) => 6(FP,114) => 3(FP,107) => 15(FD,183) => 28(AFS,33) => 18(FD,4) => 31(D,58)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 964:
0(D) => 4(FP,87) => 23(ED,126) => 16(FD,77) => 0(D,72) => REFUEL => LOAD 40 => 24(ED,149) => 7(FP,86) => 1(FP,92) => 13(FD,18) => 10(FP,72) => 22(FD,35) => 19(FD,61) => 31(D,89)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 980:
0(D) => 5(FP,224) => 2(FP,57) => 29(AFS,110) => 17(FD,83) => 14(FD,21) => 9(FP,142) => 21(FD,83) => 11(EP,102) => 12(EP,0) => 31(D,158)
