Parsing configuration: 10 2 2 6 4 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 32 previously known options and 32 for the current truck. Now there are 32 options.
243 option combinations out of 1024 were valid, about 24%.
Out of these valid options, 211 / 87% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 127 valid insertions out of which 126 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 32 previously known options and 126 for the current truck. Now there are 4032 options.
4032 option combinations out of 4032 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 4032 previously known options and 126 for the current truck. Now there are 14336 options.
148896 option combinations out of 508032 were valid, about 29%.
Out of these valid options, 134560 / 90% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49728 valid insertions out of which 2136 remain.
So 47592 routes / about 96% were discarded.
Performed merge. There were 14336 previously known options and 2136 for the current truck. Now there are 16384 options.
1901664 option combinations out of 30621696 were valid, about 6%.
Out of these valid options, 1885280 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 2136 for the current truck. Now there are 16384 options.
2037312 option combinations out of 34996224 were valid, about 6%.
Out of these valid options, 2020928 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 6995 valid insertions out of which 308 remain.
So 6687 routes / about 96% were discarded.
Performed merge. There were 16384 previously known options and 308 for the current truck. Now there are 16384 options.
524160 option combinations out of 5046272 were valid, about 10%.
Out of these valid options, 507776 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 308 for the current truck. Now there are 16384 options.
524160 option combinations out of 5046272 were valid, about 10%.
Out of these valid options, 507776 / 97% were discarded.

Found optimal solution with a total distance of 3061 after 34s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1785:
0(D) => 26(AFS,99) => 6(FP,154) => 7(FP,99) => 19(FD,45) => 18(FD,94) => 4(FP,43) => 16(FD,50) => 26(AFS,98) => 3(FP,111) => 9(FP,10) => 15(FD,135) => 0(D,89) => LOAD 40 => 26(AFS,99) => 21(FD,157) => 24(ED,56) => 8(FP,163) => 27(AFS,52) => 20(FD,88) => 31(D,143)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1276:
0(D) => 10(FP,216) => 1(FP,11) => 22(FD,62) => 0(D,167) => REFUEL => LOAD 20 => 13(FD,104) => 23(ED,98) => 5(FP,49) => 17(FD,176) => 2(FP,27) => 26(AFS,80) => 14(FD,95) => 11(EP,49) => 12(EP,0) => 31(D,142)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
