Parsing configuration: 10 2 2 2 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 21 valid insertions out of which 20 remain.
So 1 routes / about 5% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 109 valid insertions out of which 108 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 20 previously known options and 108 for the current truck. Now there are 2160 options.
2160 option combinations out of 2160 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3356 valid insertions out of which 1648 remain.
So 1708 routes / about 51% were discarded.
Performed merge. There were 2160 previously known options and 1648 for the current truck. Now there are 14336 options.
520930 option combinations out of 3559680 were valid, about 15%.
Out of these valid options, 506594 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 14336 previously known options and 1648 for the current truck. Now there are 16384 options.
1676640 option combinations out of 23625728 were valid, about 7%.
Out of these valid options, 1660256 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2177 valid insertions out of which 448 remain.
So 1729 routes / about 79% were discarded.
Performed merge. There were 16384 previously known options and 448 for the current truck. Now there are 16384 options.
606528 option combinations out of 7340032 were valid, about 8%.
Out of these valid options, 590144 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 448 for the current truck. Now there are 16384 options.
606528 option combinations out of 7340032 were valid, about 8%.
Out of these valid options, 590144 / 97% were discarded.

Found optimal solution with a total distance of 2670 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 215:
0(D) => 4(FP,87) => 16(FD,56) => 27(D,72)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 672:
0(D) => 25(AFS,86) => 8(FP,56) => 20(FD,80) => 9(FP,26) => 21(FD,83) => 3(FP,52) => 12(EP,131) => 15(FD,86) => 27(D,72)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 602:
0(D) => 24(ED,149) => 7(FP,86) => 1(FP,92) => 13(FD,18) => 10(FP,72) => 22(FD,35) => 19(FD,61) => 27(D,89)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 540:
0(D) => 5(FP,224) => 2(FP,57) => 17(FD,190) => 14(FD,21) => 27(D,48)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 641:
0(D) => 23(ED,76) => 26(AFS,144) => 6(FP,69) => 11(EP,182) => 18(FD,112) => 27(D,58)
