Parsing configuration: 10 2 2 2 5 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 25 valid insertions out of which 24 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 151 valid insertions out of which 150 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 24 previously known options and 150 for the current truck. Now there are 3600 options.
3600 option combinations out of 3600 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 31886 valid insertions out of which 2550 remain.
So 29336 routes / about 92% were discarded.
Performed merge. There were 3600 previously known options and 2550 for the current truck. Now there are 15360 options.
928800 option combinations out of 9180000 were valid, about 10%.
Out of these valid options, 913440 / 98% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 4941 valid insertions out of which 408 remain.
So 4533 routes / about 92% were discarded.
Performed merge. There were 15360 previously known options and 408 for the current truck. Now there are 16384 options.
584928 option combinations out of 6266880 were valid, about 9%.
Out of these valid options, 568544 / 97% were discarded.

Found optimal solution with a total distance of 3097 after 6s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 564:
0(D) => 4(FP,109) => 16(FD,160) => 8(FP,136) => 20(FD,95) => 27(D,64)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1279:
0(D) => 26(AFS,121) => 6(FP,137) => 7(FP,49) => 18(FD,269) => 0(D,127) => REFUEL => LOAD 20 => 19(FD,78) => 23(ED,29) => 3(FP,12) => 15(FD,86) => 0(D,135) => REFUEL => LOAD 40 => 24(ED,118) => 27(D,118)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1254:
0(D) => 2(FP,81) => 14(FD,154) => 5(FP,54) => 10(FP,38) => 25(AFS,35) => 22(FD,78) => 9(FP,103) => 17(FD,61) => 1(FP,15) => 21(FD,131) => 13(FD,143) => 25(AFS,87) => 12(EP,100) => 11(EP,0) => 27(D,174)
