Parsing configuration: 10 2 2 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 19 valid insertions out of which 18 remain.
So 1 routes / about 5% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 72 valid insertions out of which 71 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 18 previously known options and 71 for the current truck. Now there are 1278 options.
1278 option combinations out of 1278 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3501 valid insertions out of which 1065 remain.
So 2436 routes / about 70% were discarded.
Performed merge. There were 1278 previously known options and 1065 for the current truck. Now there are 11776 options.
268188 option combinations out of 1361070 were valid, about 20%.
Out of these valid options, 256412 / 96% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 11776 previously known options and 1065 for the current truck. Now there are 16384 options.
1185400 option combinations out of 12541440 were valid, about 9%.
Out of these valid options, 1169016 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 948 valid insertions out of which 324 remain.
So 624 routes / about 66% were discarded.
Performed merge. There were 16384 previously known options and 324 for the current truck. Now there are 16384 options.
547968 option combinations out of 5308416 were valid, about 10%.
Out of these valid options, 531584 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 324 for the current truck. Now there are 16384 options.
547968 option combinations out of 5308416 were valid, about 10%.
Out of these valid options, 531584 / 97% were discarded.

Found optimal solution with a total distance of 2852 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1292:
0(D) => 8(FP,94) => 20(FD,39) => 3(FP,165) => 15(FD,29) => 5(FP,40) => 4(FP,96) => 26(AFS,82) => 17(FD,100) => 1(FP,116) => 16(FD,58) => 25(AFS,64) => 7(FP,83) => 13(FD,93) => 19(FD,117) => 27(D,116)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 289:
0(D) => 9(FP,75) => 21(FD,40) => 24(ED,37) => 27(D,137)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 567:
0(D) => 10(FP,199) => 22(FD,122) => 23(ED,80) => 25(AFS,126) => 27(D,40)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 704:
0(D) => 25(AFS,40) => 6(FP,119) => 2(FP,16) => 14(FD,130) => 18(FD,129) => 11(EP,96) => 12(EP,0) => 25(AFS,134) => 27(D,40)
