Parsing configuration: 10 2 2 2 3 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 41 valid insertions out of which 32 remain.
So 9 routes / about 22% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 32 previously known options and 32 for the current truck. Now there are 32 options.
243 option combinations out of 1024 were valid, about 24%.
Out of these valid options, 211 / 87% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 111 valid insertions out of which 110 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 32 previously known options and 110 for the current truck. Now there are 3520 options.
3520 option combinations out of 3520 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3520 previously known options and 110 for the current truck. Now there are 14080 options.
131104 option combinations out of 387200 were valid, about 34%.
Out of these valid options, 117024 / 89% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 83324 valid insertions out of which 2578 remain.
So 80746 routes / about 97% were discarded.
Performed merge. There were 14080 previously known options and 2578 for the current truck. Now there are 16384 options.
2080632 option combinations out of 36298240 were valid, about 6%.
Out of these valid options, 2064248 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 2578 for the current truck. Now there are 16384 options.
2214912 option combinations out of 42237952 were valid, about 5%.
Out of these valid options, 2198528 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5289 valid insertions out of which 390 remain.
So 4899 routes / about 93% were discarded.
Performed merge. There were 16384 previously known options and 390 for the current truck. Now there are 16384 options.
581568 option combinations out of 6389760 were valid, about 9%.
Out of these valid options, 565184 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 390 for the current truck. Now there are 16384 options.
581568 option combinations out of 6389760 were valid, about 9%.
Out of these valid options, 565184 / 97% were discarded.

Found optimal solution with a total distance of 2840 after 7s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1034:
0(D) => 3(FP,139) => 15(FD,29) => 4(FP,74) => 23(ED,229) => 1(FP,32) => 16(FD,58) => 25(AFS,64) => 7(FP,83) => 13(FD,93) => 19(FD,117) => 27(D,116)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 900:
0(D) => 8(FP,94) => 20(FD,39) => 10(FP,127) => 22(FD,122) => 0(D,229) => REFUEL => LOAD 40 => 9(FP,75) => 21(FD,40) => 24(ED,37) => 27(D,137)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 906:
0(D) => 25(AFS,40) => 6(FP,119) => 2(FP,16) => 14(FD,130) => 5(FP,147) => 18(FD,102) => 26(AFS,73) => 17(FD,100) => 11(EP,22) => 12(EP,0) => 27(D,157)
