Parsing configuration: 10 2 2 4 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 19 valid insertions out of which 18 remain.
So 1 routes / about 5% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 81 valid insertions out of which 80 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 18 previously known options and 80 for the current truck. Now there are 1440 options.
1440 option combinations out of 1440 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3149 valid insertions out of which 1062 remain.
So 2087 routes / about 66% were discarded.
Performed merge. There were 1440 previously known options and 1062 for the current truck. Now there are 9856 options.
271188 option combinations out of 1529280 were valid, about 18%.
Out of these valid options, 261332 / 96% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 9856 previously known options and 1062 for the current truck. Now there are 15360 options.
1080648 option combinations out of 10467072 were valid, about 10%.
Out of these valid options, 1065288 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1303 valid insertions out of which 266 remain.
So 1037 routes / about 80% were discarded.
Performed merge. There were 15360 previously known options and 266 for the current truck. Now there are 16384 options.
491712 option combinations out of 4085760 were valid, about 12%.
Out of these valid options, 475328 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 266 for the current truck. Now there are 16384 options.
499200 option combinations out of 4358144 were valid, about 11%.
Out of these valid options, 482816 / 97% were discarded.

Found optimal solution with a total distance of 3094 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1380:
0(D) => 23(ED,199) => 5(FP,49) => 17(FD,176) => 2(FP,27) => 26(AFS,80) => 14(FD,95) => 9(FP,76) => 24(ED,132) => 21(FD,56) => 8(FP,207) => 27(AFS,52) => 20(FD,88) => 29(D,143)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1020:
0(D) => 26(AFS,99) => 6(FP,154) => 7(FP,99) => 19(FD,45) => 18(FD,94) => 4(FP,43) => 16(FD,50) => 26(AFS,98) => 3(FP,111) => 15(FD,138) => 29(D,89)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 694:
0(D) => 10(FP,216) => 1(FP,11) => 22(FD,62) => 26(AFS,112) => 13(FD,41) => 11(EP,110) => 12(EP,0) => 29(D,142)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
