Parsing configuration: 10 2 2 2 1 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 163 valid insertions out of which 162 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 32 previously known options and 162 for the current truck. Now there are 5184 options.
5184 option combinations out of 5184 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 19888 valid insertions out of which 2630 remain.
So 17258 routes / about 87% were discarded.
Performed merge. There were 5184 previously known options and 2630 for the current truck. Now there are 16384 options.
1157349 option combinations out of 13633920 were valid, about 8%.
Out of these valid options, 1140965 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 19231 valid insertions out of which 512 remain.
So 18719 routes / about 97% were discarded.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Found optimal solution with a total distance of 2782 after 3s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 700:
0(D) => 4(FP,87) => 16(FD,56) => 0(D,72) => REFUEL => LOAD 40 => 24(ED,149) => 7(FP,86) => 19(FD,161) => 27(D,89)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 673:
0(D) => 25(AFS,86) => 8(FP,56) => 20(FD,80) => 9(FP,26) => 21(FD,83) => 3(FP,52) => 11(EP,131) => 15(FD,111) => 27(D,48)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1409:
0(D) => 5(FP,224) => 2(FP,57) => 14(FD,195) => 17(FD,36) => 0(D,40) => REFUEL => LOAD 20 => 23(ED,76) => 6(FP,210) => 1(FP,118) => 13(FD,18) => 25(AFS,12) => 10(FP,61) => 22(FD,35) => 12(EP,157) => 18(FD,112) => 27(D,58)
