Parsing configuration: 10 2 2 2 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 25 valid insertions out of which 24 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 151 valid insertions out of which 150 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 24 previously known options and 150 for the current truck. Now there are 3600 options.
3600 option combinations out of 3600 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 31886 valid insertions out of which 2550 remain.
So 29336 routes / about 92% were discarded.
Performed merge. There were 3600 previously known options and 2550 for the current truck. Now there are 15360 options.
928800 option combinations out of 9180000 were valid, about 10%.
Out of these valid options, 913440 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 15360 previously known options and 2550 for the current truck. Now there are 16384 options.
2188404 option combinations out of 39168000 were valid, about 6%.
Out of these valid options, 2172020 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 4941 valid insertions out of which 408 remain.
So 4533 routes / about 92% were discarded.
Performed merge. There were 16384 previously known options and 408 for the current truck. Now there are 16384 options.
592704 option combinations out of 6684672 were valid, about 9%.
Out of these valid options, 576320 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 408 for the current truck. Now there are 16384 options.
592704 option combinations out of 6684672 were valid, about 9%.
Out of these valid options, 576320 / 97% were discarded.

Found optimal solution with a total distance of 2907 after 4s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 236:
0(D) => 24(ED,118) => 27(D,118)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1475:
0(D) => 4(FP,109) => 25(AFS,116) => 16(FD,52) => 5(FP,47) => 7(FP,135) => 17(FD,123) => 0(D,143) => REFUEL => LOAD 20 => 19(FD,78) => 23(ED,29) => 3(FP,12) => 1(FP,117) => 15(FD,33) => 26(AFS,23) => 8(FP,151) => 13(FD,99) => 20(FD,144) => 27(D,64)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 595:
0(D) => 6(FP,206) => 9(FP,32) => 18(FD,201) => 21(FD,91) => 27(D,65)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 601:
0(D) => 2(FP,81) => 14(FD,154) => 10(FP,16) => 22(FD,87) => 11(EP,89) => 12(EP,0) => 27(D,174)
