Parsing configuration: 10 2 2 6 1 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 32 previously known options and 32 for the current truck. Now there are 32 options.
243 option combinations out of 1024 were valid, about 24%.
Out of these valid options, 211 / 87% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 163 valid insertions out of which 162 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 32 previously known options and 162 for the current truck. Now there are 5184 options.
5184 option combinations out of 5184 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 5184 previously known options and 162 for the current truck. Now there are 16384 options.
202272 option combinations out of 839808 were valid, about 24%.
Out of these valid options, 185888 / 92% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 20515 valid insertions out of which 2726 remain.
So 17789 routes / about 87% were discarded.
Performed merge. There were 16384 previously known options and 2726 for the current truck. Now there are 16384 options.
2323008 option combinations out of 44662784 were valid, about 5%.
Out of these valid options, 2306624 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 2726 for the current truck. Now there are 16384 options.
2323008 option combinations out of 44662784 were valid, about 5%.
Out of these valid options, 2306624 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 19267 valid insertions out of which 512 remain.
So 18755 routes / about 97% were discarded.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 512 for the current truck. Now there are 16384 options.
629856 option combinations out of 8388608 were valid, about 8%.
Out of these valid options, 613472 / 97% were discarded.

Found optimal solution with a total distance of 2666 after 18s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 215:
0(D) => 4(FP,87) => 16(FD,56) => 31(D,72)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 731:
0(D) => 29(AFS,118) => 8(FP,27) => 20(FD,80) => 6(FP,114) => 3(FP,107) => 15(FD,204) => 18(FD,23) => 31(D,58)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 966:
0(D) => 23(ED,76) => 29(AFS,139) => 9(FP,66) => 21(FD,83) => 24(ED,117) => 7(FP,86) => 29(AFS,55) => 1(FP,37) => 13(FD,18) => 19(FD,74) => 10(FP,73) => 22(FD,35) => 31(D,107)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 754:
0(D) => 5(FP,224) => 2(FP,57) => 29(AFS,110) => 17(FD,83) => 14(FD,36) => 11(EP,86) => 12(EP,0) => 31(D,158)
