Parsing configuration: 10 2 2 6 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 21 valid insertions out of which 20 remain.
So 1 routes / about 5% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 109 valid insertions out of which 108 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 20 previously known options and 108 for the current truck. Now there are 2160 options.
2160 option combinations out of 2160 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3467 valid insertions out of which 1656 remain.
So 1811 routes / about 52% were discarded.
Performed merge. There were 2160 previously known options and 1656 for the current truck. Now there are 14336 options.
522802 option combinations out of 3576960 were valid, about 15%.
Out of these valid options, 508466 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 14336 previously known options and 1656 for the current truck. Now there are 16384 options.
1681504 option combinations out of 23740416 were valid, about 7%.
Out of these valid options, 1665120 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2177 valid insertions out of which 448 remain.
So 1729 routes / about 79% were discarded.
Performed merge. There were 16384 previously known options and 448 for the current truck. Now there are 16384 options.
606528 option combinations out of 7340032 were valid, about 8%.
Out of these valid options, 590144 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 16384 previously known options and 448 for the current truck. Now there are 16384 options.
606528 option combinations out of 7340032 were valid, about 8%.
Out of these valid options, 590144 / 97% were discarded.

Found optimal solution with a total distance of 2666 after 2s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 215:
0(D) => 4(FP,87) => 16(FD,56) => 31(D,72)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 966:
0(D) => 23(ED,76) => 29(AFS,139) => 9(FP,66) => 21(FD,83) => 24(ED,117) => 7(FP,86) => 29(AFS,55) => 1(FP,37) => 13(FD,18) => 19(FD,74) => 10(FP,73) => 22(FD,35) => 31(D,107)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 721:
0(D) => 25(AFS,86) => 8(FP,56) => 20(FD,80) => 6(FP,114) => 3(FP,107) => 15(FD,183) => 28(AFS,33) => 18(FD,4) => 31(D,58)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 764:
0(D) => 5(FP,224) => 2(FP,57) => 29(AFS,110) => 17(FD,83) => 14(FD,21) => 11(EP,111) => 12(EP,0) => 31(D,158)
