Parsing configuration: 11 4 2 2 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 43 valid insertions out of which 42 remain.
So 1 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 397 valid insertions out of which 318 remain.
So 79 routes / about 20% were discarded.
Performed merge. There were 42 previously known options and 318 for the current truck. Now there are 13356 options.
13356 option combinations out of 13356 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 30584 valid insertions out of which 10507 remain.
So 20077 routes / about 66% were discarded.
Performed merge. There were 13356 previously known options and 10507 for the current truck. Now there are 93184 options.
8042489 option combinations out of 140331492 were valid, about 6%.
Out of these valid options, 7949305 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 9665 valid insertions out of which 1421 remain.
So 8244 routes / about 85% were discarded.
Performed merge. There were 93184 previously known options and 1421 for the current truck. Now there are 131072 options.
8590528 option combinations out of 132414464 were valid, about 6%.
Out of these valid options, 8459456 / 98% were discarded.

Found optimal solution with a total distance of 2970 after 6s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1323:
0(D) => 7(FP,156) => 1(FP,92) => 29(AFS,9) => 16(FD,12) => 22(FD,74) => 12(EP,66) => 15(EP,193) => 28(ED,15) => 29(AFS,137) => 8(FP,56) => 23(FD,80) => 3(FP,75) => 18(FD,183) => 4(FP,47) => 19(FD,56) => 31(D,72)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1647:
0(D) => 10(FP,139) => 25(FD,35) => 2(FP,113) => 6(FP,19) => 29(AFS,127) => 17(FD,81) => 21(FD,23) => 14(EP,112) => 9(FP,95) => 24(FD,83) => 29(AFS,187) => 27(ED,97) => 11(FP,40) => 26(FD,160) => 5(FP,72) => 13(EP,13) => 20(FD,211) => 31(D,40)
