Parsing configuration: 11 4 2 4 5 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51 valid insertions out of which 49 remain.
So 2 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 287 valid insertions out of which 286 remain.
So 1 routes / about 0% were discarded.
Performed merge. There were 49 previously known options and 286 for the current truck. Now there are 14014 options.
14014 option combinations out of 14014 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 24053 valid insertions out of which 5576 remain.
So 18477 routes / about 77% were discarded.
Performed merge. There were 14014 previously known options and 5576 for the current truck. Now there are 100608 options.
6123247 option combinations out of 78142064 were valid, about 8%.
Out of these valid options, 6022639 / 98% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 6081 valid insertions out of which 1443 remain.
So 4638 routes / about 76% were discarded.
Performed merge. There were 100608 previously known options and 1443 for the current truck. Now there are 131072 options.
9141696 option combinations out of 145177344 were valid, about 6%.
Out of these valid options, 9010624 / 99% were discarded.

Found optimal solution with a total distance of 2698 after 7s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1762:
0(D) => 12(EP,122) => 28(ED,81) => 4(FP,83) => 19(FD,160) => 5(FP,47) => 29(AFS,5) => 7(FP,132) => 20(FD,123) => 32(AFS,7) => 9(FP,64) => 24(FD,132) => 22(FD,119) => 3(FP,27) => 30(AFS,63) => 18(FD,23) => 6(FP,115) => 8(FP,115) => 21(FD,118) => 13(EP,98) => 23(FD,64) => 33(D,64)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 936:
0(D) => 11(FP,34) => 2(FP,61) => 32(AFS,57) => 26(FD,30) => 1(FP,25) => 17(FD,145) => 10(FP,16) => 16(FD,118) => 25(FD,76) => 14(EP,89) => 15(EP,0) => 32(AFS,71) => 27(ED,108) => 33(D,106)
