Parsing configuration: 11 4 2 6 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51 valid insertions out of which 50 remain.
So 1 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 997 valid insertions out of which 816 remain.
So 181 routes / about 18% were discarded.
Performed merge. There were 50 previously known options and 816 for the current truck. Now there are 40800 options.
40800 option combinations out of 40800 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1477643 valid insertions out of which 25236 remain.
So 1452407 routes / about 98% were discarded.
Performed merge. There were 40800 previously known options and 25236 for the current truck. Now there are 131072 options.
34880202 option combinations out of 1029628800 were valid, about 3%.
Out of these valid options, 34749130 / 100% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 145860 valid insertions out of which 1894 remain.
So 143966 routes / about 99% were discarded.
Performed merge. There were 131072 previously known options and 1894 for the current truck. Now there are 131072 options.
11189888 option combinations out of 248250368 were valid, about 5%.
Out of these valid options, 11058816 / 99% were discarded.

Found optimal solution with a total distance of 2716 after 1254s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1345:
0(D) => 7(FP,156) => 10(FP,122) => 25(FD,35) => 22(FD,61) => 12(EP,66) => 33(AFS,82) => 28(ED,115) => 33(AFS,115) => 8(FP,27) => 9(FP,64) => 23(FD,26) => 3(FP,75) => 24(FD,52) => 18(FD,174) => 4(FP,47) => 19(FD,56) => 35(D,72)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1371:
0(D) => 1(FP,95) => 16(FD,18) => 2(FP,138) => 6(FP,19) => 33(AFS,100) => 17(FD,96) => 21(FD,23) => 14(EP,112) => 15(EP,0) => 0(D,158) => REFUEL => DELOAD 20 => 27(ED,76) => 11(FP,40) => 26(FD,160) => 5(FP,72) => 13(EP,13) => 20(FD,211) => 35(D,40)
