Parsing configuration: 11 4 2 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 34 valid insertions out of which 33 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 190 valid insertions out of which 188 remain.
So 2 routes / about 1% were discarded.
Performed merge. There were 33 previously known options and 188 for the current truck. Now there are 6204 options.
6204 option combinations out of 6204 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 15802 valid insertions out of which 3984 remain.
So 11818 routes / about 75% were discarded.
Performed merge. There were 6204 previously known options and 3984 for the current truck. Now there are 82432 options.
3350590 option combinations out of 24716736 were valid, about 14%.
Out of these valid options, 3268158 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 82432 previously known options and 3984 for the current truck. Now there are 123392 options.
18974912 option combinations out of 328409088 were valid, about 6%.
Out of these valid options, 18851520 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 3638 valid insertions out of which 941 remain.
So 2697 routes / about 74% were discarded.
Performed merge. There were 123392 previously known options and 941 for the current truck. Now there are 131072 options.
8456576 option combinations out of 116111872 were valid, about 7%.
Out of these valid options, 8325504 / 98% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 941 for the current truck. Now there are 131072 options.
8627200 option combinations out of 123338752 were valid, about 7%.
Out of these valid options, 8496128 / 98% were discarded.

Found optimal solution with a total distance of 2665 after 6s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1252:
0(D) => 13(EP,68) => 8(FP,29) => 23(FD,39) => 27(ED,48) => 1(FP,32) => 29(AFS,120) => 3(FP,144) => 18(FD,29) => 16(FD,56) => 4(FP,18) => 19(FD,175) => 12(EP,46) => 29(AFS,62) => 28(ED,161) => 9(FP,77) => 24(FD,40) => 31(D,108)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 307:
0(D) => 11(FP,21) => 26(FD,19) => 7(FP,51) => 22(FD,100) => 31(D,116)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1106:
0(D) => 5(FP,100) => 20(FD,121) => 10(FP,27) => 25(FD,122) => 6(FP,96) => 2(FP,16) => 29(AFS,109) => 21(FD,191) => 17(FD,129) => 14(EP,38) => 15(EP,0) => 31(D,157)
