Parsing configuration: 11 4 2 2 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51 valid insertions out of which 50 remain.
So 1 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 997 valid insertions out of which 816 remain.
So 181 routes / about 18% were discarded.
Performed merge. There were 50 previously known options and 816 for the current truck. Now there are 40800 options.
40800 option combinations out of 40800 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1371420 valid insertions out of which 24180 remain.
So 1347240 routes / about 98% were discarded.
Performed merge. There were 40800 previously known options and 24180 for the current truck. Now there are 131072 options.
34368642 option combinations out of 986544000 were valid, about 3%.
Out of these valid options, 34237570 / 100% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 24180 for the current truck. Now there are 131072 options.
65278080 option combinations out of 3169320960 were valid, about 2%.
Out of these valid options, 65147008 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 140898 valid insertions out of which 1849 remain.
So 139049 routes / about 99% were discarded.
Performed merge. There were 131072 previously known options and 1849 for the current truck. Now there are 131072 options.
11130752 option combinations out of 242352128 were valid, about 5%.
Out of these valid options, 10999680 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 1849 for the current truck. Now there are 131072 options.
11130752 option combinations out of 242352128 were valid, about 5%.
Out of these valid options, 10999680 / 99% were discarded.

Found optimal solution with a total distance of 2777 after 256s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1364:
0(D) => 7(FP,156) => 1(FP,92) => 29(AFS,9) => 16(FD,12) => 22(FD,74) => 12(EP,66) => 28(ED,196) => 29(AFS,137) => 8(FP,56) => 9(FP,64) => 23(FD,26) => 3(FP,75) => 24(FD,52) => 18(FD,174) => 4(FP,47) => 19(FD,56) => 31(D,72)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 612:
0(D) => 27(ED,76) => 11(FP,40) => 26(FD,160) => 5(FP,72) => 13(EP,13) => 20(FD,211) => 31(D,40)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 801:
0(D) => 10(FP,139) => 25(FD,35) => 30(AFS,54) => 2(FP,65) => 6(FP,19) => 17(FD,196) => 21(FD,23) => 14(EP,112) => 15(EP,0) => 31(D,158)
