Parsing configuration: 11 4 2 6 5 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51 valid insertions out of which 49 remain.
So 2 routes / about 4% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 49 previously known options and 49 for the current truck. Now there are 64 options.
469 option combinations out of 2401 were valid, about 20%.
Out of these valid options, 405 / 86% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 637 valid insertions out of which 636 remain.
So 1 routes / about 0% were discarded.
Performed merge. There were 64 previously known options and 636 for the current truck. Now there are 40704 options.
40704 option combinations out of 40704 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 40704 previously known options and 636 for the current truck. Now there are 126464 options.
3790272 option combinations out of 25887744 were valid, about 15%.
Out of these valid options, 3663808 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 248398 valid insertions out of which 10929 remain.
So 237469 routes / about 96% were discarded.
Performed merge. There were 126464 previously known options and 10929 for the current truck. Now there are 131072 options.
44684111 option combinations out of 1382125056 were valid, about 3%.
Out of these valid options, 44553039 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 10929 for the current truck. Now there are 131072 options.
45051392 option combinations out of 1432485888 were valid, about 3%.
Out of these valid options, 44920320 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 47054 valid insertions out of which 1686 remain.
So 45368 routes / about 96% were discarded.
Performed merge. There were 131072 previously known options and 1686 for the current truck. Now there are 131072 options.
10919424 option combinations out of 220987392 were valid, about 5%.
Out of these valid options, 10788352 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 1686 for the current truck. Now there are 131072 options.
10919424 option combinations out of 220987392 were valid, about 5%.
Out of these valid options, 10788352 / 99% were discarded.

Found optimal solution with a total distance of 2627 after 196s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1798:
0(D) => 12(EP,122) => 28(ED,81) => 4(FP,83) => 19(FD,160) => 5(FP,47) => 29(AFS,5) => 7(FP,132) => 20(FD,123) => 9(FP,61) => 24(FD,132) => 0(D,65) => REFUEL => LOAD 20 => 22(FD,78) => 3(FP,27) => 27(ED,12) => 30(AFS,51) => 18(FD,23) => 6(FP,115) => 8(FP,115) => 21(FD,118) => 13(EP,120) => 23(FD,64) => 35(D,64)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 829:
0(D) => 11(FP,34) => 2(FP,61) => 32(AFS,57) => 26(FD,30) => 1(FP,25) => 17(FD,145) => 10(FP,16) => 29(AFS,35) => 16(FD,87) => 25(FD,76) => 14(EP,89) => 15(EP,0) => 35(D,174)
