Parsing configuration: 11 4 2 2 5 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51 valid insertions out of which 49 remain.
So 2 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 287 valid insertions out of which 286 remain.
So 1 routes / about 0% were discarded.
Performed merge. There were 49 previously known options and 286 for the current truck. Now there are 14014 options.
14014 option combinations out of 14014 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 22601 valid insertions out of which 5424 remain.
So 17177 routes / about 76% were discarded.
Performed merge. There were 14014 previously known options and 5424 for the current truck. Now there are 100608 options.
5979407 option combinations out of 76011936 were valid, about 8%.
Out of these valid options, 5878799 / 98% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5636 valid insertions out of which 1411 remain.
So 4225 routes / about 75% were discarded.
Performed merge. There were 100608 previously known options and 1411 for the current truck. Now there are 131072 options.
9058752 option combinations out of 141957888 were valid, about 6%.
Out of these valid options, 8927680 / 99% were discarded.

Found optimal solution with a total distance of 2673 after 3s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 321:
0(D) => 12(EP,122) => 28(ED,81) => 31(D,118)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1504:
0(D) => 2(FP,81) => 4(FP,73) => 17(FD,120) => 10(FP,16) => 19(FD,79) => 29(AFS,52) => 25(FD,78) => 14(EP,89) => 7(FP,83) => 22(FD,241) => 3(FP,27) => 27(ED,12) => 30(AFS,51) => 18(FD,23) => 6(FP,115) => 8(FP,115) => 21(FD,118) => 23(FD,67) => 31(D,64)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 848:
0(D) => 11(FP,34) => 1(FP,120) => 26(FD,25) => 16(FD,67) => 5(FP,86) => 29(AFS,5) => 15(EP,100) => 20(FD,69) => 9(FP,61) => 24(FD,132) => 13(EP,42) => 31(D,107)
