Parsing configuration: 11 4 2 4 1 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 43 valid insertions out of which 42 remain.
So 1 routes / about 2% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 42 previously known options and 42 for the current truck. Now there are 64 options.
431 option combinations out of 1764 were valid, about 24%.
Out of these valid options, 367 / 85% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 397 valid insertions out of which 318 remain.
So 79 routes / about 20% were discarded.
Performed merge. There were 64 previously known options and 318 for the current truck. Now there are 20352 options.
20352 option combinations out of 20352 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 20352 previously known options and 318 for the current truck. Now there are 93184 options.
1312704 option combinations out of 6471936 were valid, about 20%.
Out of these valid options, 1219520 / 93% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33557 valid insertions out of which 10556 remain.
So 23001 routes / about 69% were discarded.
Performed merge. There were 93184 previously known options and 10556 for the current truck. Now there are 126976 options.
29666992 option combinations out of 983650304 were valid, about 3%.
Out of these valid options, 29540016 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 126976 previously known options and 10556 for the current truck. Now there are 131072 options.
35150692 option combinations out of 1340358656 were valid, about 3%.
Out of these valid options, 35019620 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 10094 valid insertions out of which 1421 remain.
So 8673 routes / about 86% were discarded.
Performed merge. There were 131072 previously known options and 1421 for the current truck. Now there are 131072 options.
9898624 option combinations out of 186253312 were valid, about 5%.
Out of these valid options, 9767552 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 1421 for the current truck. Now there are 131072 options.
9898624 option combinations out of 186253312 were valid, about 5%.
Out of these valid options, 9767552 / 99% were discarded.

Found optimal solution with a total distance of 2797 after 23s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 925:
0(D) => 7(FP,156) => 1(FP,92) => 16(FD,18) => 22(FD,74) => 29(AFS,66) => 8(FP,56) => 9(FP,64) => 23(FD,26) => 3(FP,75) => 24(FD,52) => 18(FD,198) => 33(D,48)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 585:
0(D) => 10(FP,139) => 12(EP,12) => 25(FD,39) => 15(EP,157) => 28(ED,15) => 4(FP,95) => 19(FD,56) => 33(D,72)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1287:
0(D) => 2(FP,218) => 6(FP,19) => 17(FD,184) => 14(EP,86) => 32(AFS,108) => 21(FD,4) => 27(ED,132) => 11(FP,40) => 26(FD,160) => 5(FP,72) => 13(EP,13) => 29(AFS,149) => 20(FD,62) => 33(D,40)
