Parsing configuration: 11 4 2 6 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 34 valid insertions out of which 33 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 190 valid insertions out of which 188 remain.
So 2 routes / about 1% were discarded.
Performed merge. There were 33 previously known options and 188 for the current truck. Now there are 6204 options.
6204 option combinations out of 6204 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 19768 valid insertions out of which 4728 remain.
So 15040 routes / about 76% were discarded.
Performed merge. There were 6204 previously known options and 4728 for the current truck. Now there are 82432 options.
3669339 option combinations out of 29332512 were valid, about 13%.
Out of these valid options, 3586907 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 82432 previously known options and 4728 for the current truck. Now there are 123392 options.
20464196 option combinations out of 389738496 were valid, about 5%.
Out of these valid options, 20340804 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 4012 valid insertions out of which 969 remain.
So 3043 routes / about 76% were discarded.
Performed merge. There were 123392 previously known options and 969 for the current truck. Now there are 131072 options.
8529280 option combinations out of 119566848 were valid, about 7%.
Out of these valid options, 8398208 / 98% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 131072 previously known options and 969 for the current truck. Now there are 131072 options.
8700416 option combinations out of 127008768 were valid, about 7%.
Out of these valid options, 8569344 / 98% were discarded.

Found optimal solution with a total distance of 2519 after 14s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 307:
0(D) => 11(FP,21) => 26(FD,19) => 7(FP,51) => 22(FD,100) => 35(D,116)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1165:
0(D) => 13(EP,68) => 8(FP,29) => 23(FD,39) => 27(ED,48) => 1(FP,32) => 3(FP,183) => 18(FD,29) => 16(FD,56) => 4(FP,18) => 34(AFS,120) => 19(FD,55) => 12(EP,46) => 28(ED,217) => 9(FP,77) => 24(FD,40) => 35(D,108)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1047:
0(D) => 5(FP,100) => 20(FD,121) => 10(FP,27) => 25(FD,122) => 6(FP,96) => 2(FP,16) => 34(AFS,122) => 21(FD,119) => 17(FD,129) => 14(EP,38) => 15(EP,0) => 35(D,157)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
