Parsing configuration: 11 4 2 6 5 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51 valid insertions out of which 49 remain.
So 2 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 637 valid insertions out of which 636 remain.
So 1 routes / about 0% were discarded.
Performed merge. There were 49 previously known options and 636 for the current truck. Now there are 31164 options.
31164 option combinations out of 31164 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 248398 valid insertions out of which 10929 remain.
So 237469 routes / about 96% were discarded.
Performed merge. There were 31164 previously known options and 10929 for the current truck. Now there are 126464 options.
17858755 option combinations out of 340591356 were valid, about 5%.
Out of these valid options, 17732291 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 47054 valid insertions out of which 1686 remain.
So 45368 routes / about 96% were discarded.
Performed merge. There were 126464 previously known options and 1686 for the current truck. Now there are 131072 options.
10869312 option combinations out of 213218304 were valid, about 5%.
Out of these valid options, 10738240 / 99% were discarded.

Found optimal solution with a total distance of 2627 after 182s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1798:
0(D) => 12(EP,122) => 28(ED,81) => 4(FP,83) => 19(FD,160) => 5(FP,47) => 29(AFS,5) => 7(FP,132) => 20(FD,123) => 9(FP,61) => 24(FD,132) => 0(D,65) => REFUEL => LOAD 20 => 22(FD,78) => 3(FP,27) => 27(ED,12) => 30(AFS,51) => 18(FD,23) => 6(FP,115) => 8(FP,115) => 21(FD,118) => 13(EP,120) => 23(FD,64) => 35(D,64)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 829:
0(D) => 11(FP,34) => 2(FP,61) => 32(AFS,57) => 26(FD,30) => 1(FP,25) => 17(FD,145) => 10(FP,16) => 29(AFS,35) => 16(FD,87) => 25(FD,76) => 14(EP,89) => 15(EP,0) => 35(D,174)
