Parsing configuration: 3 4 2 4 3 1

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3 valid insertions out of which 2 remain.
So 1 routes / about 33% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 27444 valid insertions out of which 256 remain.
So 27188 routes / about 99% were discarded.
Performed merge. There were 2 previously known options and 256 for the current truck. Now there are 512 options.
512 option combinations out of 512 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 740936 valid insertions out of which 511 remain.
So 740425 routes / about 100% were discarded.
Performed merge. There were 512 previously known options and 511 for the current truck. Now there are 512 options.
19679 option combinations out of 261632 were valid, about 8%.
Out of these valid options, 19167 / 97% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 3008318 valid insertions out of which 256 remain.
So 3008062 routes / about 100% were discarded.
Performed merge. There were 512 previously known options and 256 for the current truck. Now there are 512 options.
13122 option combinations out of 131072 were valid, about 10%.
Out of these valid options, 12610 / 96% were discarded.

Found optimal solution with a total distance of 1090 after 144s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 353:
0(D) => 4(EP,100) => 3(FP,41) => 10(FD,29) => 12(ED,46) => 17(D,137)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 737:
0(D) => 2(FP,149) => 1(FP,56) => 9(FD,77) => 6(EP,38) => 11(ED,22) => 7(EP,22) => 8(FD,103) => 15(AFS,52) => 5(EP,116) => 17(D,102)
