Parsing configuration: 3 4 2 2 5 1

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3 valid insertions out of which 2 remain.
So 1 routes / about 33% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 7943 valid insertions out of which 243 remain.
So 7700 routes / about 97% were discarded.
Performed merge. There were 2 previously known options and 243 for the current truck. Now there are 486 options.
486 option combinations out of 486 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 115474 valid insertions out of which 476 remain.
So 114998 routes / about 100% were discarded.
Performed merge. There were 486 previously known options and 476 for the current truck. Now there are 512 options.
19147 option combinations out of 231336 were valid, about 8%.
Out of these valid options, 18635 / 97% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 743904 valid insertions out of which 256 remain.
So 743648 routes / about 100% were discarded.
Performed merge. There were 512 previously known options and 256 for the current truck. Now there are 512 options.
13122 option combinations out of 131072 were valid, about 10%.
Out of these valid options, 12610 / 96% were discarded.

Found optimal solution with a total distance of 1430 after 22s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 477:
0(D) => 3(FP,104) => 10(FD,86) => 7(EP,113) => 15(D,174)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 953:
0(D) => 2(FP,81) => 6(EP,98) => 11(ED,69) => 1(FP,15) => 9(FD,145) => 13(AFS,51) => 4(EP,5) => 8(FD,86) => 5(EP,93) => 12(ED,192) => 15(D,118)
