Parsing configuration: 3 4 2 2 4 1

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3 valid insertions out of which 2 remain.
So 1 routes / about 33% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2097 valid insertions out of which 164 remain.
So 1933 routes / about 92% were discarded.
Performed merge. There were 2 previously known options and 164 for the current truck. Now there are 328 options.
328 option combinations out of 328 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 66863 valid insertions out of which 328 remain.
So 66535 routes / about 100% were discarded.
Performed merge. There were 328 previously known options and 328 for the current truck. Now there are 456 options.
10449 option combinations out of 107584 were valid, about 10%.
Out of these valid options, 9993 / 96% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 115734 valid insertions out of which 228 remain.
So 115506 routes / about 100% were discarded.
Performed merge. There were 456 previously known options and 228 for the current truck. Now there are 512 options.
11682 option combinations out of 103968 were valid, about 11%.
Out of these valid options, 11170 / 96% were discarded.

Found optimal solution with a total distance of 1124 after 2s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 392:
0(D) => 3(FP,154) => 7(EP,50) => 10(FD,99) => 15(D,89)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 732:
0(D) => 2(FP,40) => 14(AFS,80) => 6(EP,70) => 9(FD,49) => 1(FP,45) => 12(ED,75) => 4(EP,49) => 8(FD,109) => 5(EP,59) => 11(ED,91) => 15(D,65)
