Parsing configuration: 3 4 2 6 4 1

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3 valid insertions out of which 2 remain.
So 1 routes / about 33% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 24558 valid insertions out of which 255 remain.
So 24303 routes / about 99% were discarded.
Performed merge. There were 2 previously known options and 255 for the current truck. Now there are 510 options.
510 option combinations out of 510 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 708050 valid insertions out of which 508 remain.
So 707542 routes / about 100% were discarded.
Performed merge. There were 510 previously known options and 508 for the current truck. Now there are 512 options.
19649 option combinations out of 259080 were valid, about 8%.
Out of these valid options, 19137 / 97% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 3881861 valid insertions out of which 256 remain.
So 3881605 routes / about 100% were discarded.
Performed merge. There were 512 previously known options and 256 for the current truck. Now there are 512 options.
13122 option combinations out of 131072 were valid, about 10%.
Out of these valid options, 12610 / 96% were discarded.

Found optimal solution with a total distance of 1113 after 292s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 392:
0(D) => 3(FP,154) => 7(EP,50) => 10(FD,99) => 19(D,89)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 721:
0(D) => 2(FP,40) => 15(AFS,96) => 6(EP,43) => 9(FD,49) => 1(FP,45) => 12(ED,75) => 4(EP,49) => 8(FD,109) => 5(EP,59) => 11(ED,91) => 19(D,65)
