Parsing configuration: 3 4 2 6 2 1

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3 valid insertions out of which 2 remain.
So 1 routes / about 33% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2142 valid insertions out of which 164 remain.
So 1978 routes / about 92% were discarded.
Performed merge. There were 2 previously known options and 164 for the current truck. Now there are 328 options.
328 option combinations out of 328 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 63160 valid insertions out of which 328 remain.
So 62832 routes / about 99% were discarded.
Performed merge. There were 328 previously known options and 328 for the current truck. Now there are 456 options.
10449 option combinations out of 107584 were valid, about 10%.
Out of these valid options, 9993 / 96% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 118247 valid insertions out of which 228 remain.
So 118019 routes / about 100% were discarded.
Performed merge. There were 456 previously known options and 228 for the current truck. Now there are 512 options.
11682 option combinations out of 103968 were valid, about 11%.
Out of these valid options, 11170 / 96% were discarded.

Found optimal solution with a total distance of 1229 after 10s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 695:
0(D) => 13(AFS,86) => 1(FP,9) => 8(FD,18) => 3(FP,169) => 6(EP,131) => 12(ED,15) => 7(EP,15) => 10(FD,86) => 11(ED,36) => 5(EP,58) => 19(D,72)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 534:
0(D) => 4(EP,224) => 2(FP,57) => 9(FD,205) => 19(D,48)
