Parsing configuration: 4 5 3 2 4 1

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 32 valid insertions out of which 16 remain.
So 16 routes / about 50% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2148 valid insertions out of which 164 remain.
So 1984 routes / about 92% were discarded.
Performed merge. There were 16 previously known options and 164 for the current truck. Now there are 2624 options.
2624 option combinations out of 2624 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 60198958 valid insertions out of which 2624 remain.
So 60196334 routes / about 100% were discarded.
Performed merge. There were 2624 previously known options and 2624 for the current truck. Now there are 3648 options.
282123 option combinations out of 6885376 were valid, about 4%.
Out of these valid options, 278475 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 125393 valid insertions out of which 228 remain.
So 125165 routes / about 100% were discarded.
Performed merge. There were 3648 previously known options and 228 for the current truck. Now there are 4096 options.
93456 option combinations out of 831744 were valid, about 11%.
Out of these valid options, 89360 / 96% were discarded.

Found optimal solution with a total distance of 1377 after 2166s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 972:
0(D) => 7(EP,65) => 4(FP,50) => 14(ED,43) => 13(FD,27) => 18(AFS,98) => 6(EP,82) => 15(ED,49) => 5(EP,51) => 16(ED,91) => 1(FP,75) => 3(FP,82) => 18(AFS,111) => 10(FD,41) => 12(FD,18) => 19(D,89)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 405:
0(D) => 2(FP,40) => 11(FD,174) => 8(EP,49) => 9(EP,0) => 19(D,142)
