Parsing configuration: 4 5 3 6 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 14 valid insertions out of which 12 remain.
So 2 routes / about 14% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 56 valid insertions out of which 46 remain.
So 10 routes / about 18% were discarded.
Performed merge. There were 12 previously known options and 46 for the current truck. Now there are 552 options.
552 option combinations out of 552 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1483 valid insertions out of which 492 remain.
So 991 routes / about 67% were discarded.
Performed merge. There were 552 previously known options and 492 for the current truck. Now there are 2656 options.
47125 option combinations out of 271584 were valid, about 17%.
Out of these valid options, 44469 / 94% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 2656 previously known options and 492 for the current truck. Now there are 3648 options.
137315 option combinations out of 1306752 were valid, about 11%.
Out of these valid options, 133667 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 352 valid insertions out of which 116 remain.
So 236 routes / about 67% were discarded.
Performed merge. There were 3648 previously known options and 116 for the current truck. Now there are 4096 options.
74784 option combinations out of 423168 were valid, about 18%.
Out of these valid options, 70688 / 95% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 116 for the current truck. Now there are 4096 options.
77568 option combinations out of 475136 were valid, about 16%.
Out of these valid options, 73472 / 95% were discarded.

Found optimal solution with a total distance of 1893 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 367:
0(D) => 6(EP,91) => 15(ED,101) => 5(EP,16) => 23(D,159)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 902:
0(D) => 7(EP,177) => 14(ED,85) => 4(FP,10) => 1(FP,199) => 13(FD,58) => 22(AFS,55) => 19(AFS,61) => 10(FD,52) => 3(FP,38) => 12(FD,29) => 23(D,138)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 624:
0(D) => 21(AFS,42) => 2(FP,107) => 11(FD,130) => 8(EP,38) => 9(EP,0) => 16(ED,170) => 23(D,137)
