Parsing configuration: 4 5 3 6 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 17 valid insertions out of which 16 remain.
So 1 routes / about 6% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 141 valid insertions out of which 112 remain.
So 29 routes / about 21% were discarded.
Performed merge. There were 16 previously known options and 112 for the current truck. Now there are 1792 options.
1792 option combinations out of 1792 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 19778 valid insertions out of which 1486 remain.
So 18292 routes / about 92% were discarded.
Performed merge. There were 1792 previously known options and 1486 for the current truck. Now there are 3840 options.
202560 option combinations out of 2662912 were valid, about 8%.
Out of these valid options, 198720 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3840 previously known options and 1486 for the current truck. Now there are 4096 options.
331065 option combinations out of 5706240 were valid, about 6%.
Out of these valid options, 326969 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1856 valid insertions out of which 200 remain.
So 1656 routes / about 89% were discarded.
Performed merge. There were 4096 previously known options and 200 for the current truck. Now there are 4096 options.
97632 option combinations out of 819200 were valid, about 12%.
Out of these valid options, 93536 / 96% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 200 for the current truck. Now there are 4096 options.
97632 option combinations out of 819200 were valid, about 12%.
Out of these valid options, 93536 / 96% were discarded.

Found optimal solution with a total distance of 1238 after 52s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 936:
0(D) => 3(FP,154) => 1(FP,82) => 22(AFS,42) => 10(FD,33) => 12(FD,18) => 7(EP,63) => 4(FP,50) => 14(ED,43) => 13(FD,0) => 6(EP,91) => 5(EP,79) => 15(ED,51) => 23(D,230)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 402:
0(D) => 2(FP,40) => 18(AFS,80) => 11(FD,29) => 8(EP,49) => 9(EP,0) => 16(ED,106) => 23(D,98)
