Parsing configuration: 4 5 3 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 14 valid insertions out of which 12 remain.
So 2 routes / about 14% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 121 valid insertions out of which 87 remain.
So 34 routes / about 28% were discarded.
Performed merge. There were 12 previously known options and 87 for the current truck. Now there are 1044 options.
1044 option combinations out of 1044 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 7268 valid insertions out of which 788 remain.
So 6480 routes / about 89% were discarded.
Performed merge. There were 1044 previously known options and 788 for the current truck. Now there are 3840 options.
120548 option combinations out of 822672 were valid, about 15%.
Out of these valid options, 116708 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3840 previously known options and 788 for the current truck. Now there are 4096 options.
246644 option combinations out of 3025920 were valid, about 8%.
Out of these valid options, 242548 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1864 valid insertions out of which 174 remain.
So 1690 routes / about 91% were discarded.
Performed merge. There were 4096 previously known options and 174 for the current truck. Now there are 4096 options.
90624 option combinations out of 712704 were valid, about 13%.
Out of these valid options, 86528 / 95% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 174 for the current truck. Now there are 4096 options.
90624 option combinations out of 712704 were valid, about 13%.
Out of these valid options, 86528 / 95% were discarded.

Found optimal solution with a total distance of 1946 after 1s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 668:
0(D) => 8(EP,157) => 14(ED,96) => 4(FP,10) => 13(FD,175) => 5(EP,71) => 17(AFS,119) => 19(D,40)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 626:
0(D) => 6(EP,91) => 15(ED,101) => 1(FP,32) => 10(FD,197) => 3(FP,38) => 12(FD,29) => 19(D,138)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 652:
0(D) => 17(AFS,40) => 2(FP,109) => 11(FD,130) => 7(EP,44) => 9(EP,22) => 16(ED,170) => 19(D,137)
