Parsing configuration: 4 5 3 6 1 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 13 valid insertions out of which 12 remain.
So 1 routes / about 8% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 197 valid insertions out of which 128 remain.
So 69 routes / about 35% were discarded.
Performed merge. There were 12 previously known options and 128 for the current truck. Now there are 1536 options.
1536 option combinations out of 1536 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 12015 valid insertions out of which 976 remain.
So 11039 routes / about 92% were discarded.
Performed merge. There were 1536 previously known options and 976 for the current truck. Now there are 4080 options.
182835 option combinations out of 1499136 were valid, about 12%.
Out of these valid options, 178755 / 98% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2516 valid insertions out of which 198 remain.
So 2318 routes / about 92% were discarded.
Performed merge. There were 4080 previously known options and 198 for the current truck. Now there are 4096 options.
97116 option combinations out of 807840 were valid, about 12%.
Out of these valid options, 93020 / 96% were discarded.

Found optimal solution with a total distance of 1772 after 4s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 659:
0(D) => 4(FP,87) => 13(FD,56) => 6(EP,182) => 17(AFS,161) => 15(ED,97) => 23(D,76)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 583:
0(D) => 14(ED,58) => 20(AFS,4) => 8(EP,108) => 16(ED,15) => 9(EP,15) => 3(FP,131) => 12(FD,204) => 23(D,48)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 530:
0(D) => 17(AFS,86) => 1(FP,9) => 10(FD,18) => 2(FP,138) => 5(EP,19) => 11(FD,184) => 7(EP,36) => 23(D,40)
