Parsing configuration: 4 5 3 6 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 13 valid insertions out of which 12 remain.
So 1 routes / about 8% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 197 valid insertions out of which 128 remain.
So 69 routes / about 35% were discarded.
Performed merge. There were 12 previously known options and 128 for the current truck. Now there are 1536 options.
1536 option combinations out of 1536 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 11314 valid insertions out of which 899 remain.
So 10415 routes / about 92% were discarded.
Performed merge. There were 1536 previously known options and 899 for the current truck. Now there are 4080 options.
177421 option combinations out of 1380864 were valid, about 13%.
Out of these valid options, 173341 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 4080 previously known options and 899 for the current truck. Now there are 4096 options.
290898 option combinations out of 3667920 were valid, about 8%.
Out of these valid options, 286802 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2564 valid insertions out of which 198 remain.
So 2366 routes / about 92% were discarded.
Performed merge. There were 4096 previously known options and 198 for the current truck. Now there are 4096 options.
97248 option combinations out of 811008 were valid, about 12%.
Out of these valid options, 93152 / 96% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 198 for the current truck. Now there are 4096 options.
97248 option combinations out of 811008 were valid, about 12%.
Out of these valid options, 93152 / 96% were discarded.

Found optimal solution with a total distance of 1703 after 3s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 757:
0(D) => 4(FP,87) => 1(FP,46) => 17(AFS,9) => 10(FD,12) => 13(FD,26) => 2(FP,147) => 3(FP,125) => 11(FD,204) => 12(FD,25) => 7(EP,36) => 23(D,40)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 615:
0(D) => 6(EP,231) => 5(EP,98) => 15(ED,210) => 23(D,76)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 331:
0(D) => 8(EP,158) => 9(EP,0) => 16(ED,15) => 20(AFS,96) => 14(ED,4) => 23(D,58)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
