Parsing configuration: 4 5 3 4 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 15 valid insertions out of which 14 remain.
So 1 routes / about 7% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 103 valid insertions out of which 102 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 14 previously known options and 102 for the current truck. Now there are 1428 options.
1428 option combinations out of 1428 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 18839 valid insertions out of which 1428 remain.
So 17411 routes / about 92% were discarded.
Performed merge. There were 1428 previously known options and 1428 for the current truck. Now there are 4096 options.
205275 option combinations out of 2039184 were valid, about 10%.
Out of these valid options, 201179 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 1428 for the current truck. Now there are 4096 options.
340800 option combinations out of 5849088 were valid, about 6%.
Out of these valid options, 336704 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2506 valid insertions out of which 256 remain.
So 2250 routes / about 90% were discarded.
Performed merge. There were 4096 previously known options and 256 for the current truck. Now there are 4096 options.
104976 option combinations out of 1048576 were valid, about 10%.
Out of these valid options, 100880 / 96% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 256 for the current truck. Now there are 4096 options.
104976 option combinations out of 1048576 were valid, about 10%.
Out of these valid options, 100880 / 96% were discarded.

Found optimal solution with a total distance of 1931 after 4s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 925:
0(D) => 1(FP,148) => 20(AFS,19) => 4(FP,106) => 10(FD,110) => 13(FD,93) => 6(EP,102) => 5(EP,131) => 20(AFS,80) => 21(D,136)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 391:
0(D) => 15(ED,106) => 3(FP,12) => 18(AFS,63) => 12(FD,23) => 7(EP,44) => 21(D,143)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 615:
0(D) => 2(FP,81) => 11(FD,154) => 8(EP,63) => 9(EP,0) => 16(ED,173) => 14(ED,17) => 21(D,127)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
