Parsing configuration: 4 5 3 2 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 14 valid insertions out of which 13 remain.
So 1 routes / about 7% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 73 valid insertions out of which 69 remain.
So 4 routes / about 5% were discarded.
Performed merge. There were 13 previously known options and 69 for the current truck. Now there are 897 options.
897 option combinations out of 897 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 2625 valid insertions out of which 771 remain.
So 1854 routes / about 71% were discarded.
Performed merge. There were 897 previously known options and 771 for the current truck. Now there are 3360 options.
77875 option combinations out of 691587 were valid, about 11%.
Out of these valid options, 74515 / 96% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 481 valid insertions out of which 174 remain.
So 307 routes / about 64% were discarded.
Performed merge. There were 3360 previously known options and 174 for the current truck. Now there are 4096 options.
82272 option combinations out of 584640 were valid, about 14%.
Out of these valid options, 78176 / 95% were discarded.

Found optimal solution with a total distance of 1597 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1024:
0(D) => 2(FP,40) => 3(FP,164) => 11(FD,86) => 8(EP,49) => 18(AFS,70) => 12(FD,29) => 4(FP,73) => 14(ED,43) => 13(FD,27) => 6(EP,114) => 5(EP,79) => 15(ED,51) => 19(D,199)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 573:
0(D) => 9(EP,142) => 1(FP,72) => 16(ED,75) => 10(FD,153) => 7(EP,66) => 19(D,65)
