Parsing configuration: 4 5 3 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 14 valid insertions out of which 12 remain.
So 2 routes / about 14% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 56 valid insertions out of which 46 remain.
So 10 routes / about 18% were discarded.
Performed merge. There were 12 previously known options and 46 for the current truck. Now there are 552 options.
552 option combinations out of 552 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1445 valid insertions out of which 484 remain.
So 961 routes / about 67% were discarded.
Performed merge. There were 552 previously known options and 484 for the current truck. Now there are 2656 options.
46999 option combinations out of 267168 were valid, about 18%.
Out of these valid options, 44343 / 94% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 2656 previously known options and 484 for the current truck. Now there are 3648 options.
137063 option combinations out of 1285504 were valid, about 11%.
Out of these valid options, 133415 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 352 valid insertions out of which 116 remain.
So 236 routes / about 67% were discarded.
Performed merge. There were 3648 previously known options and 116 for the current truck. Now there are 4096 options.
74784 option combinations out of 423168 were valid, about 18%.
Out of these valid options, 70688 / 95% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 116 for the current truck. Now there are 4096 options.
77568 option combinations out of 475136 were valid, about 16%.
Out of these valid options, 73472 / 95% were discarded.

Found optimal solution with a total distance of 1946 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 626:
0(D) => 6(EP,91) => 15(ED,101) => 1(FP,32) => 10(FD,197) => 3(FP,38) => 12(FD,29) => 19(D,138)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 696:
0(D) => 17(AFS,40) => 7(EP,156) => 14(ED,85) => 4(FP,10) => 13(FD,175) => 5(EP,71) => 17(AFS,119) => 19(D,40)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 624:
0(D) => 17(AFS,40) => 2(FP,109) => 11(FD,130) => 8(EP,38) => 9(EP,0) => 16(ED,170) => 19(D,137)
