Parsing configuration: 5 6 4 2 4 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 62 valid insertions out of which 56 remain.
So 6 routes / about 10% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 56 previously known options and 56 for the current truck. Now there are 64 options.
675 option combinations out of 3136 were valid, about 22%.
Out of these valid options, 611 / 91% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 133 valid insertions out of which 109 remain.
So 24 routes / about 18% were discarded.
Performed merge. There were 64 previously known options and 109 for the current truck. Now there are 6976 options.
6976 option combinations out of 6976 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 6976 previously known options and 109 for the current truck. Now there are 25600 options.
224832 option combinations out of 760384 were valid, about 30%.
Out of these valid options, 199232 / 89% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 16476 valid insertions out of which 2678 remain.
So 13798 routes / about 84% were discarded.
Performed merge. There were 25600 previously known options and 2678 for the current truck. Now there are 31744 options.
4230172 option combinations out of 68556800 were valid, about 6%.
Out of these valid options, 4198428 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 31744 previously known options and 2678 for the current truck. Now there are 32768 options.
4835656 option combinations out of 85010432 were valid, about 6%.
Out of these valid options, 4802888 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2842 valid insertions out of which 330 remain.
So 2512 routes / about 88% were discarded.
Performed merge. There were 32768 previously known options and 330 for the current truck. Now there are 32768 options.
1064960 option combinations out of 10813440 were valid, about 10%.
Out of these valid options, 1032192 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 330 for the current truck. Now there are 32768 options.
1064960 option combinations out of 10813440 were valid, about 10%.
Out of these valid options, 1032192 / 97% were discarded.

Found optimal solution with a total distance of 2090 after 2s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 786:
0(D) => 3(FP,154) => 1(FP,82) => 22(AFS,135) => 14(FD,29) => 12(FD,18) => 4(FP,63) => 15(FD,50) => 9(EP,27) => 18(ED,85) => 23(D,143)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 702:
0(D) => 21(AFS,98) => 7(EP,40) => 20(ED,163) => 8(EP,62) => 19(ED,49) => 5(FP,49) => 16(FD,176) => 23(D,65)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 602:
0(D) => 2(FP,40) => 6(EP,182) => 17(ED,45) => 13(FD,144) => 10(EP,49) => 11(EP,0) => 23(D,142)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
