Parsing configuration: 5 6 4 4 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 62 valid insertions out of which 56 remain.
So 6 routes / about 10% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 133 valid insertions out of which 109 remain.
So 24 routes / about 18% were discarded.
Performed merge. There were 56 previously known options and 109 for the current truck. Now there are 6104 options.
6104 option combinations out of 6104 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 15512 valid insertions out of which 2515 remain.
So 12997 routes / about 84% were discarded.
Performed merge. There were 6104 previously known options and 2515 for the current truck. Now there are 25600 options.
1597995 option combinations out of 15351560 were valid, about 10%.
Out of these valid options, 1572395 / 98% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2781 valid insertions out of which 329 remain.
So 2452 routes / about 88% were discarded.
Performed merge. There were 25600 previously known options and 329 for the current truck. Now there are 32768 options.
955712 option combinations out of 8422400 were valid, about 11%.
Out of these valid options, 922944 / 97% were discarded.

Found optimal solution with a total distance of 2231 after 27s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 459:
0(D) => 7(EP,106) => 20(ED,163) => 21(AFS,0) => 4(FP,77) => 15(FD,50) => 25(D,63)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 339:
0(D) => 21(AFS,98) => 8(EP,40) => 19(ED,49) => 25(D,152)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 761:
0(D) => 3(FP,154) => 1(FP,82) => 23(AFS,114) => 12(FD,43) => 14(FD,18) => 9(EP,98) => 24(AFS,49) => 5(FP,18) => 18(ED,73) => 16(FD,58) => 25(D,54)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 560:
0(D) => 2(FP,40) => 6(EP,182) => 17(ED,45) => 13(FD,102) => 11(EP,49) => 10(EP,0) => 25(D,142)
