Parsing configuration: 5 6 4 2 3 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 31 valid insertions out of which 29 remain.
So 2 routes / about 6% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 29 previously known options and 29 for the current truck. Now there are 59 options.
289 option combinations out of 841 were valid, about 34%.
Out of these valid options, 230 / 80% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 119 valid insertions out of which 117 remain.
So 2 routes / about 2% were discarded.
Performed merge. There were 59 previously known options and 117 for the current truck. Now there are 6903 options.
6903 option combinations out of 6903 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 6903 previously known options and 117 for the current truck. Now there are 22420 options.
197591 option combinations out of 807651 were valid, about 24%.
Out of these valid options, 175171 / 89% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 2007 valid insertions out of which 1093 remain.
So 914 routes / about 46% were discarded.
Performed merge. There were 22420 previously known options and 1093 for the current truck. Now there are 31744 options.
2175904 option combinations out of 24505060 were valid, about 9%.
Out of these valid options, 2144160 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 31744 previously known options and 1093 for the current truck. Now there are 32768 options.
2683472 option combinations out of 34696192 were valid, about 8%.
Out of these valid options, 2650704 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1343 valid insertions out of which 373 remain.
So 970 routes / about 72% were discarded.
Performed merge. There were 32768 previously known options and 373 for the current truck. Now there are 32768 options.
1119616 option combinations out of 12222464 were valid, about 9%.
Out of these valid options, 1086848 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 373 for the current truck. Now there are 32768 options.
1119616 option combinations out of 12222464 were valid, about 9%.
Out of these valid options, 1086848 / 97% were discarded.

Found optimal solution with a total distance of 2083 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 617:
0(D) => 4(FP,191) => 15(FD,175) => 7(EP,15) => 18(ED,39) => 6(EP,109) => 23(D,88)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 520:
0(D) => 3(FP,139) => 14(FD,29) => 9(EP,83) => 20(ED,128) => 17(ED,25) => 23(D,116)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 946:
0(D) => 8(EP,91) => 2(FP,100) => 19(ED,32) => 1(FP,32) => 13(FD,77) => 21(AFS,149) => 5(FP,110) => 12(FD,79) => 16(FD,97) => 10(EP,22) => 11(EP,0) => 23(D,157)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
