Parsing configuration: 5 6 4 2 1 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 42 valid insertions out of which 38 remain.
So 4 routes / about 10% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 84 valid insertions out of which 83 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 38 previously known options and 83 for the current truck. Now there are 3154 options.
3154 option combinations out of 3154 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 4372 valid insertions out of which 2708 remain.
So 1664 routes / about 38% were discarded.
Performed merge. There were 3154 previously known options and 2708 for the current truck. Now there are 18414 options.
659912 option combinations out of 8541032 were valid, about 8%.
Out of these valid options, 641498 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 18414 previously known options and 2708 for the current truck. Now there are 29568 options.
2523742 option combinations out of 49865112 were valid, about 5%.
Out of these valid options, 2494174 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 645 valid insertions out of which 267 remain.
So 378 routes / about 59% were discarded.
Performed merge. There were 29568 previously known options and 267 for the current truck. Now there are 32768 options.
929728 option combinations out of 7894656 were valid, about 12%.
Out of these valid options, 896960 / 96% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 267 for the current truck. Now there are 32768 options.
968320 option combinations out of 8749056 were valid, about 11%.
Out of these valid options, 935552 / 97% were discarded.

Found optimal solution with a total distance of 2076 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 449:
0(D) => 7(EP,140) => 6(EP,64) => 20(ED,86) => 9(EP,101) => 23(D,58)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 855:
0(D) => 18(ED,169) => 3(FP,75) => 8(EP,11) => 14(FD,196) => 0(D,48) => REFUEL => 19(ED,76) => 1(FP,103) => 12(FD,18) => 4(FP,31) => 15(FD,56) => 23(D,72)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 772:
0(D) => 17(ED,89) => 5(FP,152) => 2(FP,57) => 21(AFS,132) => 16(FD,62) => 13(FD,36) => 10(EP,86) => 11(EP,0) => 23(D,158)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
