Parsing configuration: 5 6 4 2 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 62 valid insertions out of which 56 remain.
So 6 routes / about 10% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 133 valid insertions out of which 109 remain.
So 24 routes / about 18% were discarded.
Performed merge. There were 56 previously known options and 109 for the current truck. Now there are 6104 options.
6104 option combinations out of 6104 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 16476 valid insertions out of which 2678 remain.
So 13798 routes / about 84% were discarded.
Performed merge. There were 6104 previously known options and 2678 for the current truck. Now there are 25600 options.
1628675 option combinations out of 16346512 were valid, about 10%.
Out of these valid options, 1603075 / 98% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2842 valid insertions out of which 330 remain.
So 2512 routes / about 88% were discarded.
Performed merge. There were 25600 previously known options and 330 for the current truck. Now there are 32768 options.
956224 option combinations out of 8448000 were valid, about 11%.
Out of these valid options, 923456 / 97% were discarded.

Found optimal solution with a total distance of 2182 after 1s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 672:
0(D) => 3(FP,154) => 22(AFS,111) => 14(FD,29) => 4(FP,73) => 15(FD,50) => 9(EP,27) => 18(ED,85) => 23(D,143)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 908:
0(D) => 7(EP,106) => 1(FP,120) => 20(ED,75) => 22(AFS,134) => 12(FD,41) => 8(EP,93) => 19(ED,49) => 5(FP,49) => 16(FD,176) => 23(D,65)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 602:
0(D) => 2(FP,40) => 6(EP,182) => 17(ED,45) => 13(FD,144) => 10(EP,49) => 11(EP,0) => 23(D,142)
