Parsing configuration: 5 6 4 6 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 42 valid insertions out of which 38 remain.
So 4 routes / about 10% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 84 valid insertions out of which 83 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 38 previously known options and 83 for the current truck. Now there are 3154 options.
3154 option combinations out of 3154 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 4492 valid insertions out of which 2788 remain.
So 1704 routes / about 38% were discarded.
Performed merge. There were 3154 previously known options and 2788 for the current truck. Now there are 18414 options.
667134 option combinations out of 8793352 were valid, about 8%.
Out of these valid options, 648720 / 97% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 639 valid insertions out of which 267 remain.
So 372 routes / about 58% were discarded.
Performed merge. There were 18414 previously known options and 267 for the current truck. Now there are 31496 options.
709032 option combinations out of 4916538 were valid, about 14%.
Out of these valid options, 677536 / 96% were discarded.

Found optimal solution with a total distance of 2112 after 2s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 840:
0(D) => 7(EP,140) => 18(ED,80) => 3(FP,75) => 8(EP,11) => 14(FD,175) => 9(EP,36) => 24(AFS,4) => 20(ED,96) => 4(FP,95) => 15(FD,56) => 27(D,72)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1272:
0(D) => 6(EP,156) => 25(AFS,55) => 17(ED,106) => 5(FP,152) => 2(FP,57) => 21(AFS,132) => 16(FD,62) => 13(FD,21) => 10(EP,111) => 11(EP,0) => 19(ED,218) => 1(FP,103) => 12(FD,18) => 27(D,81)
