Parsing configuration: 5 6 4 2 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 36 valid insertions out of which 34 remain.
So 2 routes / about 6% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 79 valid insertions out of which 75 remain.
So 4 routes / about 5% were discarded.
Performed merge. There were 34 previously known options and 75 for the current truck. Now there are 2550 options.
2550 option combinations out of 2550 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3955 valid insertions out of which 1567 remain.
So 2388 routes / about 60% were discarded.
Performed merge. There were 2550 previously known options and 1567 for the current truck. Now there are 20992 options.
494711 option combinations out of 3995850 were valid, about 12%.
Out of these valid options, 473719 / 96% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 20992 previously known options and 1567 for the current truck. Now there are 29952 options.
2314794 option combinations out of 32894464 were valid, about 7%.
Out of these valid options, 2284842 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 721 valid insertions out of which 270 remain.
So 451 routes / about 63% were discarded.
Performed merge. There were 29952 previously known options and 270 for the current truck. Now there are 32768 options.
924992 option combinations out of 8087040 were valid, about 11%.
Out of these valid options, 892224 / 96% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 270 for the current truck. Now there are 32768 options.
958464 option combinations out of 8847360 were valid, about 11%.
Out of these valid options, 925696 / 97% were discarded.

Found optimal solution with a total distance of 2090 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 786:
0(D) => 3(FP,154) => 1(FP,82) => 22(AFS,135) => 14(FD,29) => 12(FD,18) => 4(FP,63) => 15(FD,50) => 9(EP,27) => 18(ED,85) => 23(D,143)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 702:
0(D) => 21(AFS,98) => 7(EP,40) => 20(ED,163) => 8(EP,62) => 19(ED,49) => 5(FP,49) => 16(FD,176) => 23(D,65)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 602:
0(D) => 2(FP,40) => 6(EP,182) => 17(ED,45) => 13(FD,144) => 10(EP,49) => 11(EP,0) => 23(D,142)
