Parsing configuration: 5 6 4 4 4 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 36 valid insertions out of which 34 remain.
So 2 routes / about 6% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 34 previously known options and 34 for the current truck. Now there are 64 options.
333 option combinations out of 1156 were valid, about 29%.
Out of these valid options, 269 / 81% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 79 valid insertions out of which 75 remain.
So 4 routes / about 5% were discarded.
Performed merge. There were 64 previously known options and 75 for the current truck. Now there are 4800 options.
4800 option combinations out of 4800 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 4800 previously known options and 75 for the current truck. Now there are 20992 options.
120384 option combinations out of 360000 were valid, about 33%.
Out of these valid options, 99392 / 83% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3645 valid insertions out of which 1464 remain.
So 2181 routes / about 60% were discarded.
Performed merge. There were 20992 previously known options and 1464 for the current truck. Now there are 29952 options.
2271176 option combinations out of 30732288 were valid, about 7%.
Out of these valid options, 2241224 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 29952 previously known options and 1464 for the current truck. Now there are 32512 options.
2917806 option combinations out of 43849728 were valid, about 7%.
Out of these valid options, 2885294 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 702 valid insertions out of which 270 remain.
So 432 routes / about 62% were discarded.
Performed merge. There were 32512 previously known options and 270 for the current truck. Now there are 32768 options.
956352 option combinations out of 8778240 were valid, about 11%.
Out of these valid options, 923584 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 270 for the current truck. Now there are 32768 options.
958464 option combinations out of 8847360 were valid, about 11%.
Out of these valid options, 925696 / 97% were discarded.

Found optimal solution with a total distance of 2034 after 2s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 746:
0(D) => 7(EP,106) => 1(FP,120) => 20(ED,75) => 9(EP,62) => 12(FD,79) => 22(AFS,41) => 23(AFS,0) => 8(EP,52) => 18(ED,59) => 19(ED,0) => 25(D,152)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 723:
0(D) => 2(FP,40) => 22(AFS,80) => 3(FP,80) => 13(FD,86) => 14(FD,0) => 23(AFS,29) => 4(FP,78) => 15(FD,50) => 5(FP,50) => 16(FD,176) => 25(D,54)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 479:
0(D) => 22(AFS,99) => 6(EP,99) => 17(ED,45) => 10(EP,94) => 11(EP,0) => 25(D,142)
