Parsing configuration: 5 6 4 2 5 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 44 remain.
So 5 routes / about 10% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 44 previously known options and 44 for the current truck. Now there are 61 options.
427 option combinations out of 1936 were valid, about 22%.
Out of these valid options, 366 / 86% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 89 valid insertions out of which 88 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 61 previously known options and 88 for the current truck. Now there are 5368 options.
5368 option combinations out of 5368 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 5368 previously known options and 88 for the current truck. Now there are 23058 options.
151463 option combinations out of 472384 were valid, about 32%.
Out of these valid options, 128405 / 85% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1976 valid insertions out of which 1375 remain.
So 601 routes / about 30% were discarded.
Performed merge. There were 23058 previously known options and 1375 for the current truck. Now there are 32256 options.
2380853 option combinations out of 31704750 were valid, about 8%.
Out of these valid options, 2348597 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 32256 previously known options and 1375 for the current truck. Now there are 32768 options.
2920972 option combinations out of 44352000 were valid, about 7%.
Out of these valid options, 2888204 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 660 valid insertions out of which 322 remain.
So 338 routes / about 51% were discarded.
Performed merge. There were 32768 previously known options and 322 for the current truck. Now there are 32768 options.
1055232 option combinations out of 10551296 were valid, about 10%.
Out of these valid options, 1022464 / 97% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 322 for the current truck. Now there are 32768 options.
1055232 option combinations out of 10551296 were valid, about 10%.
Out of these valid options, 1022464 / 97% were discarded.

Found optimal solution with a total distance of 2518 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1113:
0(D) => 7(EP,136) => 20(ED,102) => 9(EP,17) => 18(ED,67) => 4(FP,67) => 15(FD,160) => 5(FP,47) => 21(AFS,5) => 16(FD,167) => 3(FP,124) => 14(FD,86) => 23(D,135)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 458:
0(D) => 17(ED,78) => 19(ED,29) => 10(EP,177) => 11(EP,0) => 23(D,174)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 947:
0(D) => 2(FP,81) => 13(FD,154) => 6(EP,81) => 1(FP,129) => 21(AFS,181) => 12(FD,87) => 8(EP,67) => 23(D,167)
