Parsing configuration: 5 6 4 6 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 42 valid insertions out of which 38 remain.
So 4 routes / about 10% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 84 valid insertions out of which 83 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 38 previously known options and 83 for the current truck. Now there are 3154 options.
3154 option combinations out of 3154 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 4492 valid insertions out of which 2788 remain.
So 1704 routes / about 38% were discarded.
Performed merge. There were 3154 previously known options and 2788 for the current truck. Now there are 18414 options.
667134 option combinations out of 8793352 were valid, about 8%.
Out of these valid options, 648720 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 18414 previously known options and 2788 for the current truck. Now there are 29568 options.
2542655 option combinations out of 51338232 were valid, about 5%.
Out of these valid options, 2513087 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 639 valid insertions out of which 267 remain.
So 372 routes / about 58% were discarded.
Performed merge. There were 29568 previously known options and 267 for the current truck. Now there are 32768 options.
929728 option combinations out of 7894656 were valid, about 12%.
Out of these valid options, 896960 / 96% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 267 for the current truck. Now there are 32768 options.
968320 option combinations out of 8749056 were valid, about 11%.
Out of these valid options, 935552 / 97% were discarded.

Found optimal solution with a total distance of 2081 after 1s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 513:
0(D) => 7(EP,140) => 6(EP,64) => 20(ED,86) => 4(FP,95) => 15(FD,56) => 27(D,72)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 524:
0(D) => 18(ED,169) => 3(FP,75) => 8(EP,11) => 14(FD,175) => 9(EP,36) => 27(D,58)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1044:
0(D) => 17(ED,89) => 5(FP,152) => 2(FP,57) => 21(AFS,132) => 16(FD,62) => 13(FD,21) => 10(EP,111) => 11(EP,0) => 19(ED,218) => 1(FP,103) => 12(FD,18) => 27(D,81)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
