Parsing configuration: 5 6 4 6 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 62 valid insertions out of which 56 remain.
So 6 routes / about 10% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 133 valid insertions out of which 109 remain.
So 24 routes / about 18% were discarded.
Performed merge. There were 56 previously known options and 109 for the current truck. Now there are 6104 options.
6104 option combinations out of 6104 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 16770 valid insertions out of which 2690 remain.
So 14080 routes / about 84% were discarded.
Performed merge. There were 6104 previously known options and 2690 for the current truck. Now there are 25600 options.
1632171 option combinations out of 16419760 were valid, about 10%.
Out of these valid options, 1606571 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 25600 previously known options and 2690 for the current truck. Now there are 31744 options.
4237380 option combinations out of 68864000 were valid, about 6%.
Out of these valid options, 4205636 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2863 valid insertions out of which 332 remain.
So 2531 routes / about 88% were discarded.
Performed merge. There were 31744 previously known options and 332 for the current truck. Now there are 32768 options.
1055616 option combinations out of 10539008 were valid, about 10%.
Out of these valid options, 1022848 / 97% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 32768 previously known options and 332 for the current truck. Now there are 32768 options.
1065984 option combinations out of 10878976 were valid, about 10%.
Out of these valid options, 1033216 / 97% were discarded.

Found optimal solution with a total distance of 2065 after 10s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 786:
0(D) => 3(FP,154) => 1(FP,82) => 22(AFS,135) => 14(FD,29) => 12(FD,18) => 4(FP,63) => 15(FD,50) => 9(EP,27) => 18(ED,85) => 27(D,143)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 677:
0(D) => 7(EP,106) => 26(AFS,81) => 20(ED,89) => 8(EP,62) => 19(ED,49) => 5(FP,49) => 16(FD,176) => 27(D,65)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 602:
0(D) => 2(FP,40) => 6(EP,182) => 17(ED,45) => 13(FD,144) => 10(EP,49) => 11(EP,0) => 27(D,142)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
