Parsing configuration: 5 6 4 4 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 77 valid insertions out of which 60 remain.
So 17 routes / about 22% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 169 valid insertions out of which 168 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 60 previously known options and 168 for the current truck. Now there are 10080 options.
10080 option combinations out of 10080 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 772314 valid insertions out of which 7872 remain.
So 764442 routes / about 99% were discarded.
Performed merge. There were 10080 previously known options and 7872 for the current truck. Now there are 28672 options.
3890628 option combinations out of 79349760 were valid, about 5%.
Out of these valid options, 3861956 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 10068 valid insertions out of which 367 remain.
So 9701 routes / about 96% were discarded.
Performed merge. There were 28672 previously known options and 367 for the current truck. Now there are 32768 options.
1082432 option combinations out of 10522624 were valid, about 10%.
Out of these valid options, 1049664 / 97% were discarded.

Found optimal solution with a total distance of 2113 after 174s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 840:
0(D) => 7(EP,140) => 18(ED,80) => 3(FP,75) => 8(EP,11) => 14(FD,175) => 9(EP,36) => 24(AFS,4) => 20(ED,96) => 4(FP,95) => 15(FD,56) => 25(D,72)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1273:
0(D) => 6(EP,156) => 21(AFS,96) => 17(ED,66) => 5(FP,152) => 2(FP,57) => 21(AFS,132) => 16(FD,62) => 13(FD,21) => 10(EP,111) => 11(EP,0) => 19(ED,218) => 1(FP,103) => 12(FD,18) => 25(D,81)
