Parsing configuration: 6 2 2 6 3 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 9 valid insertions out of which 8 remain.
So 1 routes / about 11% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 47 valid insertions out of which 46 remain.
So 1 routes / about 2% were discarded.
Performed merge. There were 8 previously known options and 46 for the current truck. Now there are 368 options.
368 option combinations out of 368 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 2463 valid insertions out of which 240 remain.
So 2223 routes / about 90% were discarded.
Performed merge. There were 368 previously known options and 240 for the current truck. Now there are 960 options.
15795 option combinations out of 88320 were valid, about 18%.
Out of these valid options, 14835 / 94% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 672 valid insertions out of which 116 remain.
So 556 routes / about 83% were discarded.
Performed merge. There were 960 previously known options and 116 for the current truck. Now there are 1024 options.
16776 option combinations out of 111360 were valid, about 15%.
Out of these valid options, 15752 / 94% were discarded.

Found optimal solution with a total distance of 2028 after 1s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1194:
0(D) => 4(FP,191) => 1(FP,199) => 12(FD,58) => 0(D,102) => REFUEL => LOAD 40 => 16(ED,137) => 9(FD,101) => 3(FP,38) => 11(FD,29) => 20(AFS,11) => 5(FP,30) => 13(FD,121) => 23(D,177)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 834:
0(D) => 21(AFS,42) => 2(FP,107) => 6(FP,16) => 10(FD,121) => 14(FD,129) => 19(AFS,61) => 7(EP,62) => 8(EP,0) => 15(ED,130) => 17(AFS,126) => 23(D,40)
