Parsing configuration: 6 2 2 6 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 6 valid insertions out of which 5 remain.
So 1 routes / about 17% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 52 valid insertions out of which 51 remain.
So 1 routes / about 2% were discarded.
Performed merge. There were 5 previously known options and 51 for the current truck. Now there are 255 options.
255 option combinations out of 255 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 764 valid insertions out of which 240 remain.
So 524 routes / about 69% were discarded.
Performed merge. There were 255 previously known options and 240 for the current truck. Now there are 976 options.
13644 option combinations out of 61200 were valid, about 22%.
Out of these valid options, 12668 / 93% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 340 valid insertions out of which 122 remain.
So 218 routes / about 64% were discarded.
Performed merge. There were 976 previously known options and 122 for the current truck. Now there are 1024 options.
16536 option combinations out of 119072 were valid, about 14%.
Out of these valid options, 15512 / 94% were discarded.

Found optimal solution with a total distance of 1981 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 298:
0(D) => 16(ED,149) => 23(D,149)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 712:
0(D) => 4(FP,87) => 1(FP,46) => 12(FD,28) => 9(FD,26) => 3(FP,131) => 2(FP,126) => 21(AFS,110) => 11(FD,85) => 10(FD,25) => 23(D,48)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 971:
0(D) => 5(FP,224) => 6(FP,75) => 13(FD,182) => 14(FD,44) => 20(AFS,4) => 8(EP,108) => 7(EP,0) => 17(AFS,161) => 15(ED,97) => 23(D,76)
