Parsing configuration: 6 2 2 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 9 valid insertions out of which 8 remain.
So 1 routes / about 11% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 43 valid insertions out of which 42 remain.
So 1 routes / about 2% were discarded.
Performed merge. There were 8 previously known options and 42 for the current truck. Now there are 336 options.
336 option combinations out of 336 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 2417 valid insertions out of which 228 remain.
So 2189 routes / about 91% were discarded.
Performed merge. There were 336 previously known options and 228 for the current truck. Now there are 928 options.
14877 option combinations out of 76608 were valid, about 19%.
Out of these valid options, 13949 / 94% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 928 previously known options and 228 for the current truck. Now there are 1024 options.
29556 option combinations out of 211584 were valid, about 14%.
Out of these valid options, 28532 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 646 valid insertions out of which 106 remain.
So 540 routes / about 84% were discarded.
Performed merge. There were 1024 previously known options and 106 for the current truck. Now there are 1024 options.
16464 option combinations out of 108544 were valid, about 15%.
Out of these valid options, 15440 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 1024 previously known options and 106 for the current truck. Now there are 1024 options.
16464 option combinations out of 108544 were valid, about 15%.
Out of these valid options, 15440 / 94% were discarded.

Found optimal solution with a total distance of 2101 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1212:
0(D) => 4(FP,191) => 1(FP,199) => 12(FD,58) => 0(D,102) => REFUEL => LOAD 40 => 16(ED,137) => 9(FD,101) => 3(FP,38) => 11(FD,29) => 5(FP,40) => 13(FD,121) => 17(AFS,156) => 19(D,40)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 889:
0(D) => 2(FP,149) => 6(FP,16) => 10(FD,121) => 18(AFS,138) => 14(FD,73) => 7(EP,96) => 8(EP,0) => 15(ED,130) => 17(AFS,126) => 19(D,40)
