Parsing configuration: 6 2 2 4 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 9 valid insertions out of which 8 remain.
So 1 routes / about 11% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 97 valid insertions out of which 96 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 8 previously known options and 96 for the current truck. Now there are 768 options.
768 option combinations out of 768 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3457 valid insertions out of which 576 remain.
So 2881 routes / about 83% were discarded.
Performed merge. There were 768 previously known options and 576 for the current truck. Now there are 1024 options.
40824 option combinations out of 442368 were valid, about 9%.
Out of these valid options, 39800 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 1024 previously known options and 576 for the current truck. Now there are 1024 options.
46656 option combinations out of 589824 were valid, about 8%.
Out of these valid options, 45632 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 837 valid insertions out of which 114 remain.
So 723 routes / about 86% were discarded.
Performed merge. There were 1024 previously known options and 114 for the current truck. Now there are 1024 options.
16584 option combinations out of 116736 were valid, about 14%.
Out of these valid options, 15560 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 1024 previously known options and 114 for the current truck. Now there are 1024 options.
16584 option combinations out of 116736 were valid, about 14%.
Out of these valid options, 15560 / 94% were discarded.

Found optimal solution with a total distance of 2050 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 896:
0(D) => 2(FP,81) => 10(FD,154) => 5(FP,54) => 17(AFS,5) => 13(FD,167) => 6(FP,75) => 16(ED,216) => 14(FD,17) => 21(D,127)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 806:
0(D) => 3(FP,104) => 15(ED,12) => 18(AFS,51) => 11(FD,23) => 1(FP,33) => 20(AFS,19) => 4(FP,106) => 12(FD,160) => 9(FD,93) => 21(D,205)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 348:
0(D) => 7(EP,174) => 8(EP,0) => 21(D,174)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
