Parsing configuration: 6 2 2 4 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 7 valid insertions out of which 6 remain.
So 1 routes / about 14% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 31 valid insertions out of which 30 remain.
So 1 routes / about 3% were discarded.
Performed merge. There were 6 previously known options and 30 for the current truck. Now there are 180 options.
180 option combinations out of 180 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 233 valid insertions out of which 144 remain.
So 89 routes / about 38% were discarded.
Performed merge. There were 180 previously known options and 144 for the current truck. Now there are 816 options.
7431 option combinations out of 25920 were valid, about 29%.
Out of these valid options, 6615 / 89% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 816 previously known options and 144 for the current truck. Now there are 1024 options.
20550 option combinations out of 117504 were valid, about 17%.
Out of these valid options, 19526 / 95% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 192 valid insertions out of which 102 remain.
So 90 routes / about 47% were discarded.
Performed merge. There were 1024 previously known options and 102 for the current truck. Now there are 1024 options.
16080 option combinations out of 104448 were valid, about 15%.
Out of these valid options, 15056 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 1024 previously known options and 102 for the current truck. Now there are 1024 options.
16080 option combinations out of 104448 were valid, about 15%.
Out of these valid options, 15056 / 94% were discarded.

Found optimal solution with a total distance of 2129 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 274:
0(D) => 16(ED,137) => 21(D,137)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1021:
0(D) => 4(FP,191) => 1(FP,199) => 12(FD,58) => 19(AFS,116) => 9(FD,52) => 3(FP,38) => 11(FD,29) => 5(FP,40) => 13(FD,121) => 21(D,177)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 834:
0(D) => 17(AFS,40) => 2(FP,109) => 6(FP,16) => 10(FD,121) => 14(FD,129) => 19(AFS,61) => 7(EP,62) => 8(EP,0) => 15(ED,130) => 17(AFS,126) => 21(D,40)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
