Parsing configuration: 6 7 5 2 4 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 39 valid insertions out of which 37 remain.
So 2 routes / about 5% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 37 previously known options and 37 for the current truck. Now there are 62 options.
393 option combinations out of 1369 were valid, about 29%.
Out of these valid options, 331 / 84% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 462 valid insertions out of which 458 remain.
So 4 routes / about 1% were discarded.
Performed merge. There were 62 previously known options and 458 for the current truck. Now there are 28396 options.
28396 option combinations out of 28396 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 28396 previously known options and 458 for the current truck. Now there are 154008 options.
2024610 option combinations out of 13005368 were valid, about 16%.
Out of these valid options, 1870602 / 92% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 41778 valid insertions out of which 13917 remain.
So 27861 routes / about 67% were discarded.
Performed merge. There were 154008 previously known options and 13917 for the current truck. Now there are 233600 options.
54685851 option combinations out of 2143329336 were valid, about 3%.
Out of these valid options, 54452251 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 233600 previously known options and 13917 for the current truck. Now there are 257024 options.
73556384 option combinations out of 3251011200 were valid, about 2%.
Out of these valid options, 73299360 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5300 valid insertions out of which 2316 remain.
So 2984 routes / about 56% were discarded.
Performed merge. There were 257024 previously known options and 2316 for the current truck. Now there are 262144 options.
25659968 option combinations out of 595267584 were valid, about 4%.
Out of these valid options, 25397824 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 2316 for the current truck. Now there are 262144 options.
25826304 option combinations out of 607125504 were valid, about 4%.
Out of these valid options, 25564160 / 99% were discarded.

Found optimal solution with a total distance of 2458 after 38s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 716:
0(D) => 8(EP,106) => 22(ED,64) => 3(FP,20) => 1(FP,82) => 26(AFS,135) => 16(FD,29) => 14(FD,18) => 4(FP,63) => 17(FD,50) => 27(D,149)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 626:
0(D) => 24(ED,130) => 11(EP,62) => 23(ED,49) => 6(FP,51) => 7(EP,99) => 19(FD,80) => 27(D,155)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 405:
0(D) => 2(FP,40) => 15(FD,174) => 13(EP,49) => 12(EP,0) => 27(D,142)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 711:
0(D) => 26(AFS,99) => 9(EP,107) => 10(EP,81) => 21(ED,121) => 5(FP,59) => 20(ED,73) => 18(FD,106) => 27(D,65)
