Parsing configuration: 6 7 5 4 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 29 valid insertions out of which 28 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 707 valid insertions out of which 606 remain.
So 101 routes / about 14% were discarded.
Performed merge. There were 28 previously known options and 606 for the current truck. Now there are 16968 options.
16968 option combinations out of 16968 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 46043 valid insertions out of which 10185 remain.
So 35858 routes / about 78% were discarded.
Performed merge. There were 16968 previously known options and 10185 for the current truck. Now there are 163072 options.
11092989 option combinations out of 172819080 were valid, about 6%.
Out of these valid options, 10929917 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 163072 previously known options and 10185 for the current truck. Now there are 244352 options.
54077937 option combinations out of 1660888320 were valid, about 3%.
Out of these valid options, 53833585 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 10553 valid insertions out of which 1895 remain.
So 8658 routes / about 82% were discarded.
Performed merge. There were 244352 previously known options and 1895 for the current truck. Now there are 262144 options.
23603840 option combinations out of 463047040 were valid, about 5%.
Out of these valid options, 23341696 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1895 for the current truck. Now there are 262144 options.
24390400 option combinations out of 496762880 were valid, about 5%.
Out of these valid options, 24128256 / 99% were discarded.

Found optimal solution with a total distance of 2343 after 36s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 271:
0(D) => 24(ED,76) => 29(D,195)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 585:
0(D) => 4(FP,87) => 23(ED,49) => 17(FD,117) => 11(EP,78) => 3(FP,35) => 0(D,51) => REFUEL => 20(ED,58) => 9(EP,0) => 16(FD,24) => 29(D,86)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 584:
0(D) => 1(FP,95) => 8(EP,92) => 14(FD,74) => 21(ED,90) => 28(AFS,17) => 7(EP,26) => 26(AFS,116) => 27(AFS,9) => 29(D,65)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 447:
0(D) => 10(EP,139) => 5(FP,108) => 0(D,42) => REFUEL => 18(FD,72) => 13(EP,21) => 27(AFS,0) => 29(D,65)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 631:
0(D) => 26(AFS,86) => 27(AFS,9) => 22(ED,0) => 2(FP,67) => 6(FP,148) => 15(FD,89) => 19(FD,58) => 12(EP,100) => 26(AFS,0) => 27(AFS,9) => 29(D,65)
