Parsing configuration: 6 7 5 4 5 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 28 valid insertions out of which 26 remain.
So 2 routes / about 7% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 26 previously known options and 26 for the current truck. Now there are 60 options.
261 option combinations out of 676 were valid, about 39%.
Out of these valid options, 201 / 77% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 207 valid insertions out of which 205 remain.
So 2 routes / about 1% were discarded.
Performed merge. There were 60 previously known options and 205 for the current truck. Now there are 12300 options.
12300 option combinations out of 12300 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 12300 previously known options and 205 for the current truck. Now there are 117000 options.
931380 option combinations out of 2521500 were valid, about 37%.
Out of these valid options, 814380 / 87% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 12661 valid insertions out of which 4540 remain.
So 8121 routes / about 64% were discarded.
Performed merge. There were 117000 previously known options and 4540 for the current truck. Now there are 239872 options.
32979508 option combinations out of 531180000 were valid, about 6%.
Out of these valid options, 32739636 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 239872 previously known options and 4540 for the current truck. Now there are 261120 options.
49684744 option combinations out of 1089018880 were valid, about 5%.
Out of these valid options, 49423624 / 99% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 8334 valid insertions out of which 1924 remain.
So 6410 routes / about 77% were discarded.
Performed merge. There were 261120 previously known options and 1924 for the current truck. Now there are 262144 options.
24797760 option combinations out of 502394880 were valid, about 5%.
Out of these valid options, 24535616 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1924 for the current truck. Now there are 262144 options.
24824320 option combinations out of 504365056 were valid, about 5%.
Out of these valid options, 24562176 / 99% were discarded.

Found optimal solution with a total distance of 2801 after 24s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 674:
0(D) => 28(AFS,136) => 7(EP,129) => 6(FP,49) => 24(ED,216) => 19(FD,17) => 29(D,127)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 794:
0(D) => 3(FP,104) => 23(ED,12) => 26(AFS,51) => 16(FD,23) => 4(FP,138) => 17(FD,160) => 10(EP,79) => 8(EP,89) => 21(ED,73) => 29(D,65)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1333:
0(D) => 1(FP,148) => 25(AFS,181) => 5(FP,5) => 14(FD,86) => 11(EP,67) => 22(ED,17) => 18(FD,132) => 9(EP,61) => 28(AFS,64) => 2(FP,57) => 20(ED,91) => 15(FD,187) => 12(EP,63) => 13(EP,0) => 29(D,174)
