Parsing configuration: 6 7 5 4 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 28 valid insertions out of which 27 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 177 valid insertions out of which 176 remain.
So 1 routes / about 1% were discarded.
Performed merge. There were 27 previously known options and 176 for the current truck. Now there are 4752 options.
4752 option combinations out of 4752 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 13940 valid insertions out of which 4752 remain.
So 9188 routes / about 66% were discarded.
Performed merge. There were 4752 previously known options and 4752 for the current truck. Now there are 83648 options.
2607563 option combinations out of 22581504 were valid, about 12%.
Out of these valid options, 2523915 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 83648 previously known options and 4752 for the current truck. Now there are 190400 options.
21195568 option combinations out of 397495296 were valid, about 5%.
Out of these valid options, 21005168 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 3952 valid insertions out of which 1307 remain.
So 2645 routes / about 67% were discarded.
Performed merge. There were 190400 previously known options and 1307 for the current truck. Now there are 262144 options.
17993664 option combinations out of 248852800 were valid, about 7%.
Out of these valid options, 17731520 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1307 for the current truck. Now there are 262144 options.
20504832 option combinations out of 342622208 were valid, about 6%.
Out of these valid options, 20242688 / 99% were discarded.

Found optimal solution with a total distance of 2646 after 10s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 666:
0(D) => 24(ED,137) => 28(AFS,44) => 3(FP,32) => 16(FD,29) => 4(FP,74) => 17(FD,175) => 11(EP,31) => 7(EP,56) => 29(D,88)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 544:
0(D) => 21(ED,108) => 5(FP,28) => 18(FD,121) => 10(EP,27) => 20(ED,127) => 8(EP,39) => 29(D,94)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 515:
0(D) => 12(EP,157) => 13(EP,0) => 22(ED,129) => 29(D,229)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 921:
0(D) => 25(AFS,40) => 1(FP,120) => 23(ED,32) => 2(FP,32) => 15(FD,130) => 6(FP,121) => 27(AFS,181) => 19(FD,61) => 14(FD,27) => 9(EP,102) => 29(D,75)
