Parsing configuration: 6 7 5 2 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 39 valid insertions out of which 37 remain.
So 2 routes / about 5% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 462 valid insertions out of which 458 remain.
So 4 routes / about 1% were discarded.
Performed merge. There were 37 previously known options and 458 for the current truck. Now there are 16946 options.
16946 option combinations out of 16946 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 41778 valid insertions out of which 13917 remain.
So 27861 routes / about 67% were discarded.
Performed merge. There were 16946 previously known options and 13917 for the current truck. Now there are 154008 options.
12101499 option combinations out of 235837482 were valid, about 5%.
Out of these valid options, 11947491 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 154008 previously known options and 13917 for the current truck. Now there are 233600 options.
54685851 option combinations out of 2143329336 were valid, about 3%.
Out of these valid options, 54452251 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5300 valid insertions out of which 2316 remain.
So 2984 routes / about 56% were discarded.
Performed merge. There were 233600 previously known options and 2316 for the current truck. Now there are 261632 options.
24502272 option combinations out of 541017600 were valid, about 5%.
Out of these valid options, 24240640 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 261632 previously known options and 2316 for the current truck. Now there are 262144 options.
25815680 option combinations out of 605939712 were valid, about 4%.
Out of these valid options, 25553536 / 99% were discarded.

Found optimal solution with a total distance of 2458 after 25s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 626:
0(D) => 24(ED,130) => 11(EP,62) => 23(ED,49) => 6(FP,51) => 7(EP,99) => 19(FD,80) => 27(D,155)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 716:
0(D) => 8(EP,106) => 22(ED,64) => 3(FP,20) => 1(FP,82) => 26(AFS,135) => 16(FD,29) => 14(FD,18) => 4(FP,63) => 17(FD,50) => 27(D,149)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 405:
0(D) => 2(FP,40) => 15(FD,174) => 13(EP,49) => 12(EP,0) => 27(D,142)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 711:
0(D) => 26(AFS,99) => 9(EP,107) => 10(EP,81) => 21(ED,121) => 5(FP,59) => 20(ED,73) => 18(FD,106) => 27(D,65)
