Parsing configuration: 6 7 5 2 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 67 valid insertions out of which 48 remain.
So 19 routes / about 28% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1197 valid insertions out of which 778 remain.
So 419 routes / about 35% were discarded.
Performed merge. There were 48 previously known options and 778 for the current truck. Now there are 37344 options.
37344 option combinations out of 37344 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 408705 valid insertions out of which 20478 remain.
So 388227 routes / about 95% were discarded.
Performed merge. There were 37344 previously known options and 20478 for the current truck. Now there are 235872 options.
41135531 option combinations out of 764730432 were valid, about 5%.
Out of these valid options, 40899659 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 31288 valid insertions out of which 1924 remain.
So 29364 routes / about 94% were discarded.
Performed merge. There were 235872 previously known options and 1924 for the current truck. Now there are 262144 options.
25056896 option combinations out of 453817728 were valid, about 6%.
Out of these valid options, 24794752 / 99% were discarded.

Found optimal solution with a total distance of 2558 after 51s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 391:
0(D) => 24(ED,149) => 7(EP,86) => 27(D,156)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1017:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 5(FP,227) => 26(AFS,66) => 16(FD,154) => 18(FD,36) => 27(D,40)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1150:
0(D) => 10(EP,139) => 23(ED,117) => 1(FP,103) => 25(AFS,9) => 14(FD,12) => 6(FP,132) => 2(FP,19) => 25(AFS,132) => 15(FD,81) => 19(FD,23) => 12(EP,112) => 13(EP,0) => 20(ED,69) => 9(EP,26) => 27(D,176)
