Parsing configuration: 6 7 5 2 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 67 valid insertions out of which 48 remain.
So 19 routes / about 28% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1197 valid insertions out of which 778 remain.
So 419 routes / about 35% were discarded.
Performed merge. There were 48 previously known options and 778 for the current truck. Now there are 37344 options.
37344 option combinations out of 37344 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 408705 valid insertions out of which 20478 remain.
So 388227 routes / about 95% were discarded.
Performed merge. There were 37344 previously known options and 20478 for the current truck. Now there are 235872 options.
41135531 option combinations out of 764730432 were valid, about 5%.
Out of these valid options, 40899659 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 235872 previously known options and 20478 for the current truck. Now there are 262144 options.
126649580 option combinations out of 4830186816 were valid, about 3%.
Out of these valid options, 126387436 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 31288 valid insertions out of which 1924 remain.
So 29364 routes / about 94% were discarded.
Performed merge. There were 262144 previously known options and 1924 for the current truck. Now there are 262144 options.
26059776 option combinations out of 504365056 were valid, about 5%.
Out of these valid options, 25797632 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1924 for the current truck. Now there are 262144 options.
26059776 option combinations out of 504365056 were valid, about 5%.
Out of these valid options, 25797632 / 99% were discarded.

Found optimal solution with a total distance of 2263 after 82s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 439:
0(D) => 24(ED,149) => 12(EP,15) => 20(ED,69) => 9(EP,26) => 7(EP,24) => 27(D,156)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 754:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 13(EP,102) => 16(FD,86) => 27(D,72)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 523:
0(D) => 23(ED,76) => 10(EP,117) => 5(FP,85) => 25(AFS,143) => 18(FD,62) => 27(D,40)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 547:
0(D) => 25(AFS,86) => 1(FP,9) => 14(FD,18) => 2(FP,138) => 6(FP,19) => 15(FD,196) => 19(FD,23) => 27(D,58)
