Parsing configuration: 6 7 5 2 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 40 valid insertions out of which 34 remain.
So 6 routes / about 15% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 580 valid insertions out of which 503 remain.
So 77 routes / about 13% were discarded.
Performed merge. There were 34 previously known options and 503 for the current truck. Now there are 17102 options.
17102 option combinations out of 17102 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51873 valid insertions out of which 11344 remain.
So 40529 routes / about 78% were discarded.
Performed merge. There were 17102 previously known options and 11344 for the current truck. Now there are 172920 options.
12503343 option combinations out of 194005088 were valid, about 6%.
Out of these valid options, 12330423 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 172920 previously known options and 11344 for the current truck. Now there are 244352 options.
58701413 option combinations out of 1961604480 were valid, about 3%.
Out of these valid options, 58457061 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5479 valid insertions out of which 1652 remain.
So 3827 routes / about 70% were discarded.
Performed merge. There were 244352 previously known options and 1652 for the current truck. Now there are 262144 options.
22731968 option combinations out of 403669504 were valid, about 6%.
Out of these valid options, 22469824 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1652 for the current truck. Now there are 262144 options.
23487488 option combinations out of 433061888 were valid, about 5%.
Out of these valid options, 23225344 / 99% were discarded.

Found optimal solution with a total distance of 2263 after 22s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 754:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 12(EP,102) => 16(FD,86) => 27(D,72)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 439:
0(D) => 24(ED,149) => 13(EP,15) => 20(ED,69) => 9(EP,26) => 7(EP,24) => 27(D,156)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 547:
0(D) => 25(AFS,86) => 1(FP,9) => 14(FD,18) => 2(FP,138) => 6(FP,19) => 15(FD,196) => 19(FD,23) => 27(D,58)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 523:
0(D) => 23(ED,76) => 10(EP,117) => 5(FP,85) => 25(AFS,143) => 18(FD,62) => 27(D,40)
