Parsing configuration: 6 7 5 6 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 92 valid insertions out of which 52 remain.
So 40 routes / about 43% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1362 valid insertions out of which 963 remain.
So 399 routes / about 29% were discarded.
Performed merge. There were 52 previously known options and 963 for the current truck. Now there are 25168 options.
37622 option combinations out of 50076 were valid, about 75%.
Out of these valid options, 12454 / 33% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 106997 valid insertions out of which 16058 remain.
So 90939 routes / about 85% were discarded.
Performed merge. There were 25168 previously known options and 16058 for the current truck. Now there are 169216 options.
17963345 option combinations out of 404147744 were valid, about 4%.
Out of these valid options, 17794129 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 15055 valid insertions out of which 3419 remain.
So 11636 routes / about 77% were discarded.
Performed merge. There were 169216 previously known options and 3419 for the current truck. Now there are 260608 options.
27344832 option combinations out of 578549504 were valid, about 5%.
Out of these valid options, 27084224 / 99% were discarded.

Found optimal solution with a total distance of 2309 after 36s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1277:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 5(FP,227) => 26(AFS,66) => 18(FD,140) => 16(FD,36) => 20(ED,108) => 9(EP,26) => 7(EP,24) => 31(D,156)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1032:
0(D) => 10(EP,139) => 23(ED,117) => 1(FP,103) => 25(AFS,9) => 14(FD,12) => 2(FP,138) => 6(FP,19) => 29(AFS,100) => 15(FD,96) => 19(FD,23) => 12(EP,112) => 13(EP,0) => 24(ED,15) => 31(D,149)
