Parsing configuration: 6 7 5 2 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 40 valid insertions out of which 34 remain.
So 6 routes / about 15% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 580 valid insertions out of which 503 remain.
So 77 routes / about 13% were discarded.
Performed merge. There were 34 previously known options and 503 for the current truck. Now there are 17102 options.
17102 option combinations out of 17102 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 51873 valid insertions out of which 11344 remain.
So 40529 routes / about 78% were discarded.
Performed merge. There were 17102 previously known options and 11344 for the current truck. Now there are 172920 options.
12503343 option combinations out of 194005088 were valid, about 6%.
Out of these valid options, 12330423 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5479 valid insertions out of which 1652 remain.
So 3827 routes / about 70% were discarded.
Performed merge. There were 172920 previously known options and 1652 for the current truck. Now there are 260608 options.
18263648 option combinations out of 285663840 were valid, about 6%.
Out of these valid options, 18003040 / 99% were discarded.

Found optimal solution with a total distance of 2558 after 7s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 391:
0(D) => 24(ED,149) => 7(EP,86) => 27(D,156)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1017:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 5(FP,227) => 26(AFS,66) => 16(FD,154) => 18(FD,36) => 27(D,40)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1150:
0(D) => 10(EP,139) => 23(ED,117) => 1(FP,103) => 25(AFS,9) => 14(FD,12) => 6(FP,132) => 2(FP,19) => 25(AFS,132) => 15(FD,81) => 19(FD,23) => 12(EP,112) => 13(EP,0) => 20(ED,69) => 9(EP,26) => 27(D,176)
