Parsing configuration: 6 7 5 4 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 48 remain.
So 1 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1551 valid insertions out of which 989 remain.
So 562 routes / about 36% were discarded.
Performed merge. There were 48 previously known options and 989 for the current truck. Now there are 47472 options.
47472 option combinations out of 47472 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 403798 valid insertions out of which 20030 remain.
So 383768 routes / about 95% were discarded.
Performed merge. There were 47472 previously known options and 20030 for the current truck. Now there are 236032 options.
44084699 option combinations out of 950864160 were valid, about 5%.
Out of these valid options, 43848667 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 61443 valid insertions out of which 2235 remain.
So 59208 routes / about 96% were discarded.
Performed merge. There were 236032 previously known options and 2235 for the current truck. Now there are 262144 options.
26069440 option combinations out of 527531520 were valid, about 5%.
Out of these valid options, 25807296 / 99% were discarded.

Found optimal solution with a total distance of 2554 after 589s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 368:
0(D) => 4(FP,87) => 17(FD,96) => 3(FP,0) => 0(D,51) => REFUEL => 16(FD,48) => 29(D,86)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 536:
0(D) => 1(FP,95) => 14(FD,139) => 5(FP,102) => 0(D,42) => REFUEL => 18(FD,72) => 13(EP,21) => 27(AFS,0) => 29(D,65)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1098:
0(D) => 10(EP,139) => 22(ED,73) => 8(EP,108) => 21(ED,132) => 2(FP,0) => 0(D,112) => REFUEL => LOAD 40 => 15(FD,81) => 28(AFS,111) => 24(ED,0) => 28(AFS,126) => 7(EP,26) => 26(AFS,116) => 27(AFS,9) => 29(D,65)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 636:
0(D) => 23(ED,107) => 27(AFS,65) => 11(EP,12) => 6(FP,61) => 27(AFS,114) => 19(FD,26) => 20(ED,112) => 9(EP,0) => 12(EP,65) => 26(AFS,0) => 27(AFS,9) => 29(D,65)
