Parsing configuration: 6 7 5 4 4 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 42 remain.
So 7 routes / about 14% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 42 previously known options and 42 for the current truck. Now there are 64 options.
525 option combinations out of 1764 were valid, about 30%.
Out of these valid options, 461 / 88% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1042 valid insertions out of which 928 remain.
So 114 routes / about 11% were discarded.
Performed merge. There were 64 previously known options and 928 for the current truck. Now there are 59392 options.
59392 option combinations out of 59392 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 59392 previously known options and 928 for the current truck. Now there are 245760 options.
7595456 option combinations out of 55115776 were valid, about 14%.
Out of these valid options, 7349696 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1651303 valid insertions out of which 31952 remain.
So 1619351 routes / about 98% were discarded.
Performed merge. There were 245760 previously known options and 31952 for the current truck. Now there are 262144 options.
161588992 option combinations out of 7852523520 were valid, about 2%.
Out of these valid options, 161326848 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 31952 for the current truck. Now there are 262144 options.
165054976 option combinations out of 8376025088 were valid, about 2%.
Out of these valid options, 164792832 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 105218 valid insertions out of which 3107 remain.
So 102111 routes / about 97% were discarded.
Performed merge. There were 262144 previously known options and 3107 for the current truck. Now there are 262144 options.
31439360 option combinations out of 814481408 were valid, about 4%.
Out of these valid options, 31177216 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 3107 for the current truck. Now there are 262144 options.
31439360 option combinations out of 814481408 were valid, about 4%.
Out of these valid options, 31177216 / 99% were discarded.

Found optimal solution with a total distance of 2718 after 1103s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 994:
0(D) => 26(AFS,99) => 21(ED,157) => 10(EP,121) => 3(FP,91) => 22(ED,20) => 1(FP,62) => 26(AFS,135) => 16(FD,29) => 14(FD,18) => 4(FP,63) => 17(FD,50) => 29(D,149)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 810:
0(D) => 25(AFS,98) => 8(EP,40) => 24(ED,163) => 11(EP,62) => 23(ED,49) => 6(FP,51) => 7(EP,99) => 19(FD,80) => 28(AFS,49) => 29(D,119)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 914:
0(D) => 9(EP,157) => 27(AFS,74) => 5(FP,109) => 20(ED,73) => 18(FD,106) => 2(FP,27) => 15(FD,174) => 12(EP,49) => 13(EP,0) => 27(AFS,43) => 29(D,102)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
