Parsing configuration: 6 7 5 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 43 valid insertions out of which 42 remain.
So 1 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 327 valid insertions out of which 324 remain.
So 3 routes / about 1% were discarded.
Performed merge. There were 42 previously known options and 324 for the current truck. Now there are 13608 options.
13608 option combinations out of 13608 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 52246 valid insertions out of which 13557 remain.
So 38689 routes / about 74% were discarded.
Performed merge. There were 13608 previously known options and 13557 for the current truck. Now there are 122112 options.
8259189 option combinations out of 184483656 were valid, about 4%.
Out of these valid options, 8137077 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 122112 previously known options and 13557 for the current truck. Now there are 225472 options.
42122885 option combinations out of 1655472384 were valid, about 3%.
Out of these valid options, 41897413 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 7572 valid insertions out of which 1702 remain.
So 5870 routes / about 78% were discarded.
Performed merge. There were 225472 previously known options and 1702 for the current truck. Now there are 262144 options.
21219648 option combinations out of 383753344 were valid, about 6%.
Out of these valid options, 20957504 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1702 for the current truck. Now there are 262144 options.
22764416 option combinations out of 446169088 were valid, about 5%.
Out of these valid options, 22502272 / 99% were discarded.

Found optimal solution with a total distance of 2504 after 16s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1020:
0(D) => 25(AFS,40) => 13(EP,134) => 8(EP,83) => 20(ED,39) => 6(FP,49) => 22(ED,96) => 26(AFS,216) => 19(FD,73) => 4(FP,10) => 11(EP,147) => 17(FD,31) => 27(D,102)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 618:
0(D) => 24(ED,137) => 21(ED,37) => 5(FP,28) => 18(FD,121) => 3(FP,102) => 16(FD,29) => 7(EP,76) => 27(D,88)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 866:
0(D) => 12(EP,157) => 1(FP,99) => 23(ED,32) => 2(FP,32) => 15(FD,130) => 10(EP,40) => 26(AFS,99) => 14(FD,100) => 9(EP,102) => 27(D,75)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
