Parsing configuration: 6 7 5 4 1 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 48 remain.
So 1 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1428 valid insertions out of which 940 remain.
So 488 routes / about 34% were discarded.
Performed merge. There were 48 previously known options and 940 for the current truck. Now there are 45120 options.
45120 option combinations out of 45120 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 393472 valid insertions out of which 19830 remain.
So 373642 routes / about 95% were discarded.
Performed merge. There were 45120 previously known options and 19830 for the current truck. Now there are 237056 options.
44155716 option combinations out of 894729600 were valid, about 5%.
Out of these valid options, 43918660 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 52862 valid insertions out of which 2186 remain.
So 50676 routes / about 96% were discarded.
Performed merge. There were 237056 previously known options and 2186 for the current truck. Now there are 262144 options.
26231424 option combinations out of 518204416 were valid, about 5%.
Out of these valid options, 25969280 / 99% were discarded.

Found optimal solution with a total distance of 2554 after 499s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 417:
0(D) => 4(FP,87) => 17(FD,96) => 3(FP,0) => 0(D,51) => REFUEL => 16(FD,72) => 29(D,111)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 500:
0(D) => 11(EP,231) => 22(ED,0) => 5(FP,69) => 0(D,42) => REFUEL => 18(FD,72) => 13(EP,21) => 27(AFS,0) => 29(D,65)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 887:
0(D) => 1(FP,95) => 8(EP,92) => 14(FD,74) => 21(ED,90) => 0(D,73) => REFUEL => LOAD 20 => LOAD 40 => 24(ED,76) => 20(ED,54) => 9(EP,0) => 7(EP,143) => 26(AFS,116) => 27(AFS,9) => 29(D,65)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 860:
0(D) => 10(EP,139) => 0(D,26) => REFUEL => 23(ED,107) => 6(FP,102) => 2(FP,66) => 15(FD,199) => 19(FD,47) => 12(EP,100) => 26(AFS,0) => 27(AFS,9) => 29(D,65)
