Parsing configuration: 6 7 5 6 1 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 78 valid insertions out of which 52 remain.
So 26 routes / about 33% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 52 previously known options and 52 for the current truck. Now there are 64 options.
549 option combinations out of 2704 were valid, about 20%.
Out of these valid options, 485 / 88% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1190 valid insertions out of which 942 remain.
So 248 routes / about 21% were discarded.
Performed merge. There were 64 previously known options and 942 for the current truck. Now there are 30144 options.
45216 option combinations out of 60288 were valid, about 75%.
Out of these valid options, 15072 / 33% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 30144 previously known options and 942 for the current truck. Now there are 169216 options.
3594336 option combinations out of 28395648 were valid, about 13%.
Out of these valid options, 3425120 / 95% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 107766 valid insertions out of which 15829 remain.
So 91937 routes / about 85% were discarded.
Performed merge. There were 169216 previously known options and 15829 for the current truck. Now there are 244352 options.
68735269 option combinations out of 2678520064 were valid, about 3%.
Out of these valid options, 68490917 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 244352 previously known options and 15829 for the current truck. Now there are 260608 options.
89150091 option combinations out of 3867847808 were valid, about 2%.
Out of these valid options, 88889483 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 13643 valid insertions out of which 3346 remain.
So 10297 routes / about 75% were discarded.
Performed merge. There were 260608 previously known options and 3346 for the current truck. Now there are 262144 options.
35315200 option combinations out of 871994368 were valid, about 4%.
Out of these valid options, 35053056 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 3346 for the current truck. Now there are 262144 options.
35371264 option combinations out of 877133824 were valid, about 4%.
Out of these valid options, 35109120 / 99% were discarded.

Found optimal solution with a total distance of 2231 after 76s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 785:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 12(EP,102) => 24(ED,15) => 13(EP,15) => 16(FD,111) => 31(D,48)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 375:
0(D) => 7(EP,156) => 9(EP,24) => 20(ED,26) => 31(D,169)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 523:
0(D) => 23(ED,76) => 10(EP,117) => 5(FP,85) => 25(AFS,143) => 18(FD,62) => 31(D,40)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 548:
0(D) => 25(AFS,86) => 1(FP,9) => 14(FD,18) => 2(FP,138) => 6(FP,19) => 15(FD,184) => 19(FD,36) => 31(D,58)
