Parsing configuration: 6 7 5 2 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 34 valid insertions out of which 33 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 297 valid insertions out of which 293 remain.
So 4 routes / about 1% were discarded.
Performed merge. There were 33 previously known options and 293 for the current truck. Now there are 9669 options.
9669 option combinations out of 9669 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 23215 valid insertions out of which 6875 remain.
So 16340 routes / about 70% were discarded.
Performed merge. There were 9669 previously known options and 6875 for the current truck. Now there are 144704 options.
6909644 option combinations out of 66474375 were valid, about 10%.
Out of these valid options, 6764940 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 144704 previously known options and 6875 for the current truck. Now there are 242496 options.
43983018 option combinations out of 994840000 were valid, about 4%.
Out of these valid options, 43740522 / 99% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 7900 valid insertions out of which 1901 remain.
So 5999 routes / about 76% were discarded.
Performed merge. There were 242496 previously known options and 1901 for the current truck. Now there are 262144 options.
24410176 option combinations out of 460984896 were valid, about 5%.
Out of these valid options, 24148032 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1901 for the current truck. Now there are 262144 options.
25134592 option combinations out of 498335744 were valid, about 5%.
Out of these valid options, 24872448 / 99% were discarded.

Found optimal solution with a total distance of 2937 after 15s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 237:
0(D) => 20(ED,64) => 24(ED,55) => 27(D,118)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1514:
0(D) => 1(FP,148) => 7(EP,129) => 25(AFS,132) => 14(FD,87) => 11(EP,67) => 22(ED,17) => 3(FP,211) => 23(ED,12) => 26(AFS,51) => 16(FD,23) => 2(FP,72) => 4(FP,73) => 15(FD,120) => 10(EP,16) => 17(FD,79) => 25(AFS,52) => 8(EP,89) => 27(D,136)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1186:
0(D) => 5(FP,229) => 25(AFS,5) => 18(FD,167) => 6(FP,75) => 9(EP,32) => 25(AFS,112) => 19(FD,176) => 21(ED,91) => 12(EP,125) => 13(EP,0) => 27(D,174)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
