Parsing configuration: 6 7 5 2 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 69 valid insertions out of which 56 remain.
So 13 routes / about 19% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1824 valid insertions out of which 1502 remain.
So 322 routes / about 18% were discarded.
Performed merge. There were 56 previously known options and 1502 for the current truck. Now there are 84112 options.
84112 option combinations out of 84112 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3737924 valid insertions out of which 67710 remain.
So 3670214 routes / about 98% were discarded.
Performed merge. There were 84112 previously known options and 67710 for the current truck. Now there are 262144 options.
135450303 option combinations out of 5695223520 were valid, about 2%.
Out of these valid options, 135188159 / 100% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 151997 valid insertions out of which 3735 remain.
So 148262 routes / about 98% were discarded.
Performed merge. There were 262144 previously known options and 3735 for the current truck. Now there are 262144 options.
33453056 option combinations out of 979107840 were valid, about 3%.
Out of these valid options, 33190912 / 99% were discarded.

Found optimal solution with a total distance of 2801 after 872s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 600:
0(D) => 8(EP,106) => 22(ED,64) => 3(FP,20) => 16(FD,138) => 4(FP,73) => 17(FD,50) => 27(D,149)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 879:
0(D) => 24(ED,130) => 10(EP,65) => 26(AFS,134) => 20(ED,57) => 11(EP,59) => 23(ED,49) => 6(FP,51) => 7(EP,99) => 19(FD,80) => 27(D,155)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1322:
0(D) => 9(EP,157) => 5(FP,137) => 21(ED,59) => 1(FP,132) => 26(AFS,135) => 18(FD,89) => 2(FP,27) => 15(FD,174) => 13(EP,49) => 26(AFS,70) => 14(FD,41) => 12(EP,110) => 27(D,142)
