Parsing configuration: 6 7 5 4 1 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 29 valid insertions out of which 28 remain.
So 1 routes / about 3% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 28 previously known options and 28 for the current truck. Now there are 60 options.
285 option combinations out of 784 were valid, about 36%.
Out of these valid options, 225 / 79% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 590 valid insertions out of which 544 remain.
So 46 routes / about 8% were discarded.
Performed merge. There were 60 previously known options and 544 for the current truck. Now there are 32640 options.
32640 option combinations out of 32640 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 32640 previously known options and 544 for the current truck. Now there are 159960 options.
2637660 option combinations out of 17756160 were valid, about 15%.
Out of these valid options, 2477700 / 94% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 41955 valid insertions out of which 9368 remain.
So 32587 routes / about 78% were discarded.
Performed merge. There were 159960 previously known options and 9368 for the current truck. Now there are 242944 options.
51230877 option combinations out of 1498505280 were valid, about 3%.
Out of these valid options, 50987933 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 242944 previously known options and 9368 for the current truck. Now there are 260480 options.
69441712 option combinations out of 2275899392 were valid, about 3%.
Out of these valid options, 69181232 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 8634 valid insertions out of which 1808 remain.
So 6826 routes / about 79% were discarded.
Performed merge. There were 260480 previously known options and 1808 for the current truck. Now there are 262144 options.
24184000 option combinations out of 470947840 were valid, about 5%.
Out of these valid options, 23921856 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1808 for the current truck. Now there are 262144 options.
24226048 option combinations out of 473956352 were valid, about 5%.
Out of these valid options, 23963904 / 99% were discarded.

Found optimal solution with a total distance of 2387 after 44s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 417:
0(D) => 4(FP,87) => 17(FD,96) => 3(FP,0) => 0(D,51) => REFUEL => 16(FD,72) => 29(D,111)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 481:
0(D) => 10(EP,139) => 22(ED,73) => 5(FP,69) => 0(D,42) => REFUEL => 18(FD,72) => 13(EP,21) => 27(AFS,0) => 29(D,65)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 718:
0(D) => 1(FP,95) => 14(FD,139) => 21(ED,90) => 2(FP,0) => 15(FD,199) => 7(EP,37) => 28(AFS,17) => 29(D,141)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 425:
0(D) => 26(AFS,86) => 8(EP,15) => 23(ED,59) => 24(ED,20) => 12(EP,87) => 26(AFS,0) => 20(ED,0) => 9(EP,0) => 29(D,158)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 473:
0(D) => 26(AFS,86) => 27(AFS,9) => 11(EP,12) => 6(FP,61) => 27(AFS,114) => 19(FD,26) => 29(D,165)
