Parsing configuration: 6 7 5 4 2 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 48 remain.
So 1 routes / about 2% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 48 previously known options and 48 for the current truck. Now there are 64 options.
567 option combinations out of 2304 were valid, about 25%.
Out of these valid options, 503 / 89% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1551 valid insertions out of which 989 remain.
So 562 routes / about 36% were discarded.
Performed merge. There were 64 previously known options and 989 for the current truck. Now there are 63296 options.
63296 option combinations out of 63296 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 63296 previously known options and 989 for the current truck. Now there are 236032 options.
7496768 option combinations out of 62599744 were valid, about 12%.
Out of these valid options, 7260736 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 403798 valid insertions out of which 20030 remain.
So 383768 routes / about 95% were discarded.
Performed merge. There were 236032 previously known options and 20030 for the current truck. Now there are 262144 options.
124622888 option combinations out of 4727720960 were valid, about 3%.
Out of these valid options, 124360744 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 20030 for the current truck. Now there are 262144 options.
131985280 option combinations out of 5250744320 were valid, about 3%.
Out of these valid options, 131723136 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 61443 valid insertions out of which 2235 remain.
So 59208 routes / about 96% were discarded.
Performed merge. There were 262144 previously known options and 2235 for the current truck. Now there are 262144 options.
27068416 option combinations out of 585891840 were valid, about 5%.
Out of these valid options, 26806272 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 2235 for the current truck. Now there are 262144 options.
27068416 option combinations out of 585891840 were valid, about 5%.
Out of these valid options, 26806272 / 99% were discarded.

Found optimal solution with a total distance of 2334 after 587s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 466:
0(D) => 26(AFS,86) => 8(EP,15) => 21(ED,132) => 28(AFS,17) => 7(EP,26) => 26(AFS,116) => 27(AFS,9) => 29(D,65)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 288:
0(D) => 23(ED,107) => 24(ED,20) => 12(EP,87) => 26(AFS,0) => 27(AFS,9) => 29(D,65)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 515:
0(D) => 4(FP,87) => 17(FD,96) => 11(EP,78) => 3(FP,35) => 0(D,51) => REFUEL => 20(ED,58) => 9(EP,0) => 16(FD,24) => 29(D,86)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 597:
0(D) => 1(FP,95) => 10(EP,103) => 14(FD,97) => 5(FP,102) => 0(D,42) => DELOAD 20 => 18(FD,72) => 13(EP,21) => 27(AFS,0) => 29(D,65)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 622:
0(D) => 26(AFS,86) => 27(AFS,9) => 22(ED,0) => 2(FP,67) => 6(FP,148) => 15(FD,89) => 19(FD,58) => 29(D,165)
