Parsing configuration: 6 7 5 4 3 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 65 valid insertions out of which 64 remain.
So 1 routes / about 2% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 64 previously known options and 64 for the current truck. Now there are 64 options.
729 option combinations out of 4096 were valid, about 18%.
Out of these valid options, 665 / 91% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 785 valid insertions out of which 628 remain.
So 157 routes / about 20% were discarded.
Performed merge. There were 64 previously known options and 628 for the current truck. Now there are 40192 options.
40192 option combinations out of 40192 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 40192 previously known options and 628 for the current truck. Now there are 154624 options.
3336768 option combinations out of 25240576 were valid, about 13%.
Out of these valid options, 3182144 / 95% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 3110434 valid insertions out of which 31836 remain.
So 3078598 routes / about 99% were discarded.
Performed merge. There were 154624 previously known options and 31836 for the current truck. Now there are 245760 options.
102690576 option combinations out of 4922609664 were valid, about 2%.
Out of these valid options, 102444816 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 245760 previously known options and 31836 for the current truck. Now there are 262144 options.
140436864 option combinations out of 7824015360 were valid, about 2%.
Out of these valid options, 140174720 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 100456 valid insertions out of which 2416 remain.
So 98040 routes / about 98% were discarded.
Performed merge. There were 262144 previously known options and 2416 for the current truck. Now there are 262144 options.
28470528 option combinations out of 633339904 were valid, about 4%.
Out of these valid options, 28208384 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 2416 for the current truck. Now there are 262144 options.
28470528 option combinations out of 633339904 were valid, about 4%.
Out of these valid options, 28208384 / 99% were discarded.

Found optimal solution with a total distance of 2634 after 839s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1103:
0(D) => 21(ED,108) => 13(EP,138) => 20(ED,98) => 6(FP,49) => 8(EP,86) => 0(D,94) => REFUEL => DELOAD 40 => 3(FP,139) => 16(FD,29) => 4(FP,74) => 19(FD,10) => 11(EP,145) => 17(FD,31) => 29(D,102)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 752:
0(D) => 24(ED,137) => 5(FP,64) => 27(AFS,57) => 18(FD,67) => 10(EP,27) => 22(ED,122) => 7(EP,190) => 29(D,88)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 779:
0(D) => 12(EP,157) => 1(FP,99) => 23(ED,32) => 2(FP,32) => 15(FD,130) => 27(AFS,100) => 14(FD,52) => 9(EP,102) => 29(D,75)
