Parsing configuration: 6 7 5 6 1 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 78 valid insertions out of which 52 remain.
So 26 routes / about 33% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1190 valid insertions out of which 942 remain.
So 248 routes / about 21% were discarded.
Performed merge. There were 52 previously known options and 942 for the current truck. Now there are 24492 options.
36738 option combinations out of 48984 were valid, about 75%.
Out of these valid options, 12246 / 33% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 107766 valid insertions out of which 15829 remain.
So 91937 routes / about 85% were discarded.
Performed merge. There were 24492 previously known options and 15829 for the current truck. Now there are 169216 options.
17903338 option combinations out of 387683868 were valid, about 5%.
Out of these valid options, 17734122 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 13643 valid insertions out of which 3346 remain.
So 10297 routes / about 75% were discarded.
Performed merge. There were 169216 previously known options and 3346 for the current truck. Now there are 260608 options.
27231744 option combinations out of 566196736 were valid, about 5%.
Out of these valid options, 26971136 / 99% were discarded.

Found optimal solution with a total distance of 2317 after 32s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1284:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 5(FP,227) => 26(AFS,66) => 18(FD,140) => 16(FD,21) => 20(ED,130) => 9(EP,26) => 7(EP,24) => 31(D,156)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1033:
0(D) => 10(EP,139) => 23(ED,117) => 1(FP,103) => 25(AFS,9) => 14(FD,12) => 2(FP,138) => 6(FP,19) => 15(FD,184) => 19(FD,36) => 28(AFS,4) => 12(EP,108) => 13(EP,0) => 24(ED,15) => 31(D,149)
