Parsing configuration: 6 7 5 2 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 39 valid insertions out of which 37 remain.
So 2 routes / about 5% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 462 valid insertions out of which 458 remain.
So 4 routes / about 1% were discarded.
Performed merge. There were 37 previously known options and 458 for the current truck. Now there are 16946 options.
16946 option combinations out of 16946 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 41778 valid insertions out of which 13917 remain.
So 27861 routes / about 67% were discarded.
Performed merge. There were 16946 previously known options and 13917 for the current truck. Now there are 154008 options.
12101499 option combinations out of 235837482 were valid, about 5%.
Out of these valid options, 11947491 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5300 valid insertions out of which 2316 remain.
So 2984 routes / about 56% were discarded.
Performed merge. There were 154008 previously known options and 2316 for the current truck. Now there are 248992 options.
18677686 option combinations out of 356682528 were valid, about 5%.
Out of these valid options, 18428694 / 99% were discarded.

Found optimal solution with a total distance of 2801 after 11s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 600:
0(D) => 8(EP,106) => 22(ED,64) => 3(FP,20) => 16(FD,138) => 4(FP,73) => 17(FD,50) => 27(D,149)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 879:
0(D) => 24(ED,130) => 10(EP,65) => 26(AFS,134) => 20(ED,57) => 11(EP,59) => 23(ED,49) => 6(FP,51) => 7(EP,99) => 19(FD,80) => 27(D,155)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1322:
0(D) => 9(EP,157) => 5(FP,137) => 21(ED,59) => 1(FP,132) => 26(AFS,135) => 18(FD,89) => 2(FP,27) => 15(FD,174) => 13(EP,49) => 26(AFS,70) => 14(FD,41) => 12(EP,110) => 27(D,142)
