Parsing configuration: 6 7 5 4 1 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 48 remain.
So 1 routes / about 2% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 48 previously known options and 48 for the current truck. Now there are 64 options.
567 option combinations out of 2304 were valid, about 25%.
Out of these valid options, 503 / 89% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1428 valid insertions out of which 940 remain.
So 488 routes / about 34% were discarded.
Performed merge. There were 64 previously known options and 940 for the current truck. Now there are 60160 options.
60160 option combinations out of 60160 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 60160 previously known options and 940 for the current truck. Now there are 237056 options.
7311040 option combinations out of 56550400 were valid, about 13%.
Out of these valid options, 7073984 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 393472 valid insertions out of which 19830 remain.
So 373642 routes / about 95% were discarded.
Performed merge. There were 237056 previously known options and 19830 for the current truck. Now there are 262144 options.
127263996 option combinations out of 4700820480 were valid, about 3%.
Out of these valid options, 127001852 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 19830 for the current truck. Now there are 262144 options.
134582272 option combinations out of 5198315520 were valid, about 3%.
Out of these valid options, 134320128 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 52862 valid insertions out of which 2186 remain.
So 50676 routes / about 96% were discarded.
Performed merge. There were 262144 previously known options and 2186 for the current truck. Now there are 262144 options.
27214080 option combinations out of 573046784 were valid, about 5%.
Out of these valid options, 26951936 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 2186 for the current truck. Now there are 262144 options.
27214080 option combinations out of 573046784 were valid, about 5%.
Out of these valid options, 26951936 / 99% were discarded.

Found optimal solution with a total distance of 2348 after 587s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 417:
0(D) => 4(FP,87) => 17(FD,96) => 3(FP,0) => 0(D,51) => REFUEL => 16(FD,72) => 29(D,111)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 549:
0(D) => 26(AFS,86) => 27(AFS,9) => 11(EP,12) => 21(ED,165) => 28(AFS,17) => 7(EP,26) => 20(ED,76) => 9(EP,0) => 29(D,158)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 341:
0(D) => 26(AFS,86) => 8(EP,15) => 23(ED,59) => 24(ED,20) => 12(EP,87) => 26(AFS,0) => 27(AFS,9) => 29(D,65)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 597:
0(D) => 1(FP,95) => 10(EP,103) => 14(FD,97) => 5(FP,102) => 0(D,42) => DELOAD 20 => 18(FD,72) => 13(EP,21) => 27(AFS,0) => 29(D,65)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 611:
0(D) => 26(AFS,86) => 27(AFS,9) => 22(ED,0) => 2(FP,67) => 6(FP,148) => 15(FD,89) => 19(FD,47) => 29(D,165)
