Parsing configuration: 6 7 5 4 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 49 valid insertions out of which 42 remain.
So 7 routes / about 14% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1042 valid insertions out of which 928 remain.
So 114 routes / about 11% were discarded.
Performed merge. There were 42 previously known options and 928 for the current truck. Now there are 38976 options.
38976 option combinations out of 38976 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1651303 valid insertions out of which 31952 remain.
So 1619351 routes / about 98% were discarded.
Performed merge. There were 38976 previously known options and 31952 for the current truck. Now there are 245760 options.
56875011 option combinations out of 1245361152 were valid, about 5%.
Out of these valid options, 56629251 / 100% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 105218 valid insertions out of which 3107 remain.
So 102111 routes / about 97% were discarded.
Performed merge. There were 245760 previously known options and 3107 for the current truck. Now there are 262144 options.
31019840 option combinations out of 763576320 were valid, about 4%.
Out of these valid options, 30757696 / 99% were discarded.

Found optimal solution with a total distance of 2824 after 992s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 822:
0(D) => 8(EP,106) => 24(ED,163) => 3(FP,142) => 27(AFS,78) => 16(FD,61) => 4(FP,73) => 17(FD,50) => 29(D,149)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1185:
0(D) => 26(AFS,99) => 5(FP,99) => 21(ED,59) => 18(FD,229) => 2(FP,27) => 26(AFS,80) => 15(FD,95) => 11(EP,63) => 23(ED,49) => 6(FP,51) => 7(EP,99) => 19(FD,80) => 29(D,155)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 817:
0(D) => 10(EP,216) => 9(EP,81) => 22(ED,11) => 1(FP,62) => 20(ED,153) => 14(FD,41) => 26(AFS,41) => 12(EP,70) => 13(EP,0) => 29(D,142)
