Parsing configuration: 6 7 5 2 5 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 34 valid insertions out of which 33 remain.
So 1 routes / about 3% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 33 previously known options and 33 for the current truck. Now there are 64 options.
355 option combinations out of 1089 were valid, about 33%.
Out of these valid options, 291 / 82% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 297 valid insertions out of which 293 remain.
So 4 routes / about 1% were discarded.
Performed merge. There were 64 previously known options and 293 for the current truck. Now there are 18752 options.
18752 option combinations out of 18752 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 18752 previously known options and 293 for the current truck. Now there are 144704 options.
1440576 option combinations out of 5494336 were valid, about 26%.
Out of these valid options, 1295872 / 90% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 23215 valid insertions out of which 6875 remain.
So 16340 routes / about 70% were discarded.
Performed merge. There were 144704 previously known options and 6875 for the current truck. Now there are 242496 options.
43983018 option combinations out of 994840000 were valid, about 4%.
Out of these valid options, 43740522 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 242496 previously known options and 6875 for the current truck. Now there are 261120 options.
60614012 option combinations out of 1667160000 were valid, about 4%.
Out of these valid options, 60352892 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 7900 valid insertions out of which 1901 remain.
So 5999 routes / about 76% were discarded.
Performed merge. There were 261120 previously known options and 1901 for the current truck. Now there are 262144 options.
25109888 option combinations out of 496389120 were valid, about 5%.
Out of these valid options, 24847744 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 1901 for the current truck. Now there are 262144 options.
25134592 option combinations out of 498335744 were valid, about 5%.
Out of these valid options, 24872448 / 99% were discarded.

Found optimal solution with a total distance of 2937 after 24s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 237:
0(D) => 20(ED,64) => 24(ED,55) => 27(D,118)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1514:
0(D) => 1(FP,148) => 7(EP,129) => 25(AFS,132) => 14(FD,87) => 11(EP,67) => 22(ED,17) => 3(FP,211) => 23(ED,12) => 26(AFS,51) => 16(FD,23) => 2(FP,72) => 4(FP,73) => 15(FD,120) => 10(EP,16) => 17(FD,79) => 25(AFS,52) => 8(EP,89) => 27(D,136)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1186:
0(D) => 5(FP,229) => 25(AFS,5) => 18(FD,167) => 6(FP,75) => 9(EP,32) => 25(AFS,112) => 19(FD,176) => 21(ED,91) => 12(EP,125) => 13(EP,0) => 27(D,174)
