Parsing configuration: 6 7 5 6 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 64 valid insertions out of which 50 remain.
So 14 routes / about 22% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 686 valid insertions out of which 548 remain.
So 138 routes / about 20% were discarded.
Performed merge. There were 50 previously known options and 548 for the current truck. Now there are 13950 options.
20675 option combinations out of 27400 were valid, about 75%.
Out of these valid options, 6725 / 33% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 41660 valid insertions out of which 10117 remain.
So 31543 routes / about 76% were discarded.
Performed merge. There were 13950 previously known options and 10117 for the current truck. Now there are 143232 options.
9637794 option combinations out of 141132150 were valid, about 7%.
Out of these valid options, 9494562 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 143232 previously known options and 10117 for the current truck. Now there are 242496 options.
52153279 option combinations out of 1449078144 were valid, about 4%.
Out of these valid options, 51910783 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 19248 valid insertions out of which 3637 remain.
So 15611 routes / about 81% were discarded.
Performed merge. There were 242496 previously known options and 3637 for the current truck. Now there are 262144 options.
36242016 option combinations out of 881957952 were valid, about 4%.
Out of these valid options, 35979872 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 3637 for the current truck. Now there are 262144 options.
37323264 option combinations out of 953417728 were valid, about 4%.
Out of these valid options, 37061120 / 99% were discarded.

Found optimal solution with a total distance of 2671 after 40s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 827:
0(D) => 3(FP,104) => 23(ED,12) => 26(AFS,51) => 16(FD,23) => 2(FP,72) => 4(FP,73) => 15(FD,120) => 10(EP,16) => 17(FD,79) => 25(AFS,52) => 8(EP,89) => 31(D,136)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 752:
0(D) => 1(FP,148) => 30(AFS,80) => 7(EP,49) => 14(FD,212) => 11(EP,67) => 22(ED,17) => 21(ED,84) => 20(ED,31) => 31(D,64)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1092:
0(D) => 5(FP,229) => 25(AFS,5) => 18(FD,167) => 30(AFS,76) => 6(FP,18) => 9(EP,32) => 19(FD,201) => 24(ED,17) => 12(EP,173) => 13(EP,0) => 31(D,174)
