Parsing configuration: 6 7 5 6 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 147 valid insertions out of which 64 remain.
So 83 routes / about 56% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 2989 valid insertions out of which 1539 remain.
So 1450 routes / about 49% were discarded.
Performed merge. There were 64 previously known options and 1539 for the current truck. Now there are 49664 options.
74080 option combinations out of 98496 were valid, about 75%.
Out of these valid options, 24416 / 33% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 537263 valid insertions out of which 26844 remain.
So 510419 routes / about 95% were discarded.
Performed merge. There were 49664 previously known options and 26844 for the current truck. Now there are 237696 options.
52690420 option combinations out of 1333180416 were valid, about 4%.
Out of these valid options, 52452724 / 100% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 237696 previously known options and 26844 for the current truck. Now there are 262144 options.
141458409 option combinations out of 6380711424 were valid, about 2%.
Out of these valid options, 141196265 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 77219 valid insertions out of which 3971 remain.
So 73248 routes / about 95% were discarded.
Performed merge. There were 262144 previously known options and 3971 for the current truck. Now there are 262144 options.
39285760 option combinations out of 1040973824 were valid, about 4%.
Out of these valid options, 39023616 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 262144 previously known options and 3971 for the current truck. Now there are 262144 options.
39285760 option combinations out of 1040973824 were valid, about 4%.
Out of these valid options, 39023616 / 99% were discarded.

Found optimal solution with a total distance of 2229 after 371s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 375:
0(D) => 7(EP,156) => 9(EP,24) => 20(ED,26) => 31(D,169)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 784:
0(D) => 4(FP,87) => 17(FD,56) => 25(AFS,21) => 8(EP,56) => 22(ED,50) => 11(EP,161) => 3(FP,11) => 21(ED,52) => 12(EP,102) => 24(ED,15) => 13(EP,15) => 16(FD,86) => 31(D,72)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 523:
0(D) => 23(ED,76) => 10(EP,117) => 5(FP,85) => 25(AFS,143) => 18(FD,62) => 31(D,40)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 547:
0(D) => 25(AFS,86) => 1(FP,9) => 14(FD,18) => 2(FP,138) => 6(FP,19) => 15(FD,196) => 19(FD,23) => 31(D,58)
