Parsing configuration: 7 8 6 2 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 108 valid insertions out of which 106 remain.
So 2 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 608 valid insertions out of which 598 remain.
So 10 routes / about 2% were discarded.
Performed merge. There were 106 previously known options and 598 for the current truck. Now there are 63388 options.
63388 option combinations out of 63388 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 128822 valid insertions out of which 45820 remain.
So 83002 routes / about 64% were discarded.
Performed merge. There were 63388 previously known options and 45820 for the current truck. Now there are 982264 options.
99390112 option combinations out of 2904438160 were valid, about 3%.
Out of these valid options, 98407848 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 982264 previously known options and 45820 for the current truck. Now there are 1832040 options.
746939509 option combinations out of 45007336480 were valid, about 2%.
Out of these valid options, 745107469 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 10092 valid insertions out of which 2204 remain.
So 7888 routes / about 78% were discarded.
Performed merge. There were 1832040 previously known options and 2204 for the current truck. Now there are 2060352 options.
189743400 option combinations out of 4037816160 were valid, about 5%.
Out of these valid options, 187683048 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 2060352 previously known options and 2204 for the current truck. Now there are 2064384 options.
200897424 option combinations out of 4541015808 were valid, about 4%.
Out of these valid options, 198833040 / 99% were discarded.

Found optimal solution with a total distance of 2851 after 350s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1054:
0(D) => 30(AFS,99) => 7(FP,152) => 22(FD,45) => 6(FP,65) => 21(FD,159) => 4(FP,43) => 19(FD,50) => 30(AFS,98) => 13(EP,48) => 3(FP,68) => 18(FD,138) => 31(D,89)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1080:
0(D) => 8(EP,106) => 9(EP,52) => 25(ED,11) => 12(EP,111) => 24(ED,77) => 11(EP,104) => 23(ED,79) => 30(AFS,57) => 26(ED,32) => 1(FP,118) => 10(EP,11) => 28(ED,65) => 16(FD,153) => 31(D,104)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 717:
0(D) => 27(ED,99) => 5(FP,49) => 20(FD,176) => 2(FP,27) => 30(AFS,80) => 17(FD,95) => 14(EP,49) => 15(EP,0) => 31(D,142)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
