Parsing configuration: 7 8 6 6 1 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 158 valid insertions out of which 155 remain.
So 3 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 494 valid insertions out of which 430 remain.
So 64 routes / about 13% were discarded.
Performed merge. There were 155 previously known options and 430 for the current truck. Now there are 66650 options.
66650 option combinations out of 66650 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 242564 valid insertions out of which 44880 remain.
So 197684 routes / about 81% were discarded.
Performed merge. There were 66650 previously known options and 44880 for the current truck. Now there are 991256 options.
106591065 option combinations out of 2991252000 were valid, about 4%.
Out of these valid options, 105599809 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 991256 previously known options and 44880 for the current truck. Now there are 1909152 options.
800944177 option combinations out of 44487569280 were valid, about 2%.
Out of these valid options, 799035025 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 8599 valid insertions out of which 2177 remain.
So 6422 routes / about 75% were discarded.
Performed merge. There were 1909152 previously known options and 2177 for the current truck. Now there are 2064384 options.
194352984 option combinations out of 4156223904 were valid, about 5%.
Out of these valid options, 192288600 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 2064384 previously known options and 2177 for the current truck. Now there are 2064384 options.
200396448 option combinations out of 4494163968 were valid, about 4%.
Out of these valid options, 198332064 / 99% were discarded.

Found optimal solution with a total distance of 2839 after 450s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 215:
0(D) => 4(FP,87) => 19(FD,56) => 35(D,72)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1078:
0(D) => 24(ED,241) => 3(FP,52) => 31(AFS,78) => 6(FP,36) => 33(AFS,100) => 18(FD,96) => 21(FD,23) => 7(FP,135) => 9(EP,24) => 22(FD,171) => 11(EP,6) => 27(ED,40) => 35(D,76)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 817:
0(D) => 10(EP,139) => 2(FP,91) => 26(ED,21) => 8(EP,65) => 33(AFS,27) => 17(FD,85) => 28(ED,78) => 14(EP,15) => 23(ED,69) => 15(EP,69) => 35(D,158)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 729:
0(D) => 13(EP,228) => 5(FP,13) => 25(ED,118) => 29(AFS,26) => 20(FD,62) => 12(EP,124) => 1(FP,59) => 16(FD,18) => 35(D,81)
