Parsing configuration: 7 8 6 4 3 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 132 valid insertions out of which 130 remain.
So 2 routes / about 2% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 130 previously known options and 130 for the current truck. Now there are 448 options.
3711 option combinations out of 16900 were valid, about 22%.
Out of these valid options, 3263 / 88% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 435 valid insertions out of which 433 remain.
So 2 routes / about 0% were discarded.
Performed merge. There were 448 previously known options and 433 for the current truck. Now there are 193984 options.
193984 option combinations out of 193984 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 193984 previously known options and 433 for the current truck. Now there are 1028160 options.
12423488 option combinations out of 83995072 were valid, about 15%.
Out of these valid options, 11395328 / 92% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 94198 valid insertions out of which 39543 remain.
So 54655 routes / about 58% were discarded.
Performed merge. There were 1028160 previously known options and 39543 for the current truck. Now there are 1889760 options.
713099198 option combinations out of 40656530880 were valid, about 2%.
Out of these valid options, 711209438 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 1889760 previously known options and 39543 for the current truck. Now there are 2082816 options.
1083252461 option combinations out of 74726779680 were valid, about 1%.
Out of these valid options, 1081169645 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 5410 valid insertions out of which 2035 remain.
So 3375 routes / about 62% were discarded.
Performed merge. There were 2082816 previously known options and 2035 for the current truck. Now there are 2097152 options.
194731520 option combinations out of 4238530560 were valid, about 5%.
Out of these valid options, 192634368 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 2097152 previously known options and 2035 for the current truck. Now there are 2097152 options.
195208192 option combinations out of 4267704320 were valid, about 5%.
Out of these valid options, 193111040 / 99% were discarded.

Found optimal solution with a total distance of 2612 after 691s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 903:
0(D) => 1(FP,159) => 16(FD,197) => 28(ED,101) => 5(FP,64) => 31(AFS,57) => 10(EP,93) => 20(FD,27) => 9(EP,130) => 33(D,75)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1095:
0(D) => 11(EP,21) => 26(ED,19) => 29(AFS,37) => 27(ED,126) => 6(FP,16) => 8(EP,86) => 24(ED,137) => 7(FP,68) => 22(FD,100) => 32(AFS,54) => 3(FP,32) => 18(FD,29) => 21(FD,83) => 4(FP,10) => 19(FD,175) => 33(D,102)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 614:
0(D) => 29(AFS,40) => 12(EP,62) => 2(FP,48) => 25(ED,112) => 17(FD,92) => 14(EP,38) => 15(EP,0) => 23(ED,98) => 13(EP,56) => 33(D,68)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
