Parsing configuration: 7 8 6 2 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 144 valid insertions out of which 142 remain.
So 2 routes / about 1% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 406 valid insertions out of which 403 remain.
So 3 routes / about 1% were discarded.
Performed merge. There were 142 previously known options and 403 for the current truck. Now there are 57226 options.
57226 option combinations out of 57226 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 75764 valid insertions out of which 36013 remain.
So 39751 routes / about 52% were discarded.
Performed merge. There were 57226 previously known options and 36013 for the current truck. Now there are 1083170 options.
104431263 option combinations out of 2060879938 were valid, about 5%.
Out of these valid options, 103348093 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 1083170 previously known options and 36013 for the current truck. Now there are 1868152 options.
771134781 option combinations out of 39008201210 were valid, about 2%.
Out of these valid options, 769266629 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 3672 valid insertions out of which 1638 remain.
So 2034 routes / about 55% were discarded.
Performed merge. There were 1868152 previously known options and 1638 for the current truck. Now there are 2072576 options.
173261484 option combinations out of 3060032976 were valid, about 6%.
Out of these valid options, 171188908 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 2072576 previously known options and 1638 for the current truck. Now there are 2072576 options.
180787728 option combinations out of 3394879488 were valid, about 5%.
Out of these valid options, 178715152 / 99% were discarded.

Found optimal solution with a total distance of 3502 after 343s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 174:
0(D) => 11(EP,34) => 24(ED,75) => 31(D,65)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1186:
0(D) => 10(EP,222) => 29(AFS,79) => 5(FP,47) => 20(FD,172) => 26(ED,23) => 9(EP,55) => 7(FP,77) => 30(AFS,184) => 22(FD,65) => 27(ED,29) => 3(FP,12) => 30(AFS,63) => 18(FD,23) => 31(D,135)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1092:
0(D) => 1(FP,148) => 8(EP,124) => 16(FD,99) => 29(AFS,93) => 14(EP,150) => 23(ED,154) => 28(ED,55) => 12(EP,81) => 4(FP,14) => 19(FD,116) => 31(D,58)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 465:
0(D) => 2(FP,81) => 17(FD,154) => 13(EP,123) => 31(D,107)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 585:
0(D) => 15(EP,174) => 6(FP,43) => 25(ED,132) => 21(FD,109) => 31(D,127)
