Parsing configuration: 7 8 6 2 2 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 158 valid insertions out of which 155 remain.
So 3 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 494 valid insertions out of which 430 remain.
So 64 routes / about 13% were discarded.
Performed merge. There were 155 previously known options and 430 for the current truck. Now there are 66650 options.
66650 option combinations out of 66650 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 228569 valid insertions out of which 42668 remain.
So 185901 routes / about 81% were discarded.
Performed merge. There were 66650 previously known options and 42668 for the current truck. Now there are 991256 options.
104712541 option combinations out of 2843822200 were valid, about 4%.
Out of these valid options, 103721285 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 991256 previously known options and 42668 for the current truck. Now there are 1909152 options.
789566946 option combinations out of 42294911008 were valid, about 2%.
Out of these valid options, 787657794 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 8415 valid insertions out of which 2106 remain.
So 6309 routes / about 75% were discarded.
Performed merge. There were 1909152 previously known options and 2106 for the current truck. Now there are 2064384 options.
192612672 option combinations out of 4020674112 were valid, about 5%.
Out of these valid options, 190548288 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 2064384 previously known options and 2106 for the current truck. Now there are 2064384 options.
198648576 option combinations out of 4347592704 were valid, about 5%.
Out of these valid options, 196584192 / 99% were discarded.

Found optimal solution with a total distance of 2886 after 351s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1127:
0(D) => 29(AFS,86) => 8(EP,56) => 26(ED,65) => 6(FP,10) => 7(FP,106) => 21(FD,135) => 22(FD,136) => 11(EP,6) => 1(FP,69) => 29(AFS,9) => 16(FD,12) => 28(ED,126) => 14(EP,15) => 23(ED,69) => 15(EP,69) => 31(D,158)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 855:
0(D) => 10(EP,139) => 30(AFS,26) => 2(FP,65) => 24(ED,172) => 3(FP,52) => 18(FD,183) => 17(FD,25) => 4(FP,58) => 29(AFS,42) => 19(FD,21) => 31(D,72)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 904:
0(D) => 13(EP,228) => 5(FP,13) => 25(ED,118) => 29(AFS,26) => 20(FD,62) => 9(EP,137) => 12(EP,134) => 27(ED,110) => 31(D,76)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
