Parsing configuration: 7 8 6 4 2 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 325 valid insertions out of which 290 remain.
So 35 routes / about 11% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1403 valid insertions out of which 911 remain.
So 492 routes / about 35% were discarded.
Performed merge. There were 290 previously known options and 911 for the current truck. Now there are 264190 options.
264190 option combinations out of 264190 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 5966904 valid insertions out of which 148123 remain.
So 5818781 routes / about 98% were discarded.
Performed merge. There were 264190 previously known options and 148123 for the current truck. Now there are 1703936 options.
938169496 option combinations out of 39132615370 were valid, about 2%.
Out of these valid options, 936465560 / 100% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 147335 valid insertions out of which 2992 remain.
So 144343 routes / about 98% were discarded.
Performed merge. There were 1703936 previously known options and 2992 for the current truck. Now there are 2097152 options.
233266176 option combinations out of 5098176512 were valid, about 5%.
Out of these valid options, 231169024 / 99% were discarded.

Found optimal solution with a total distance of 2993 after 2593s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 215:
0(D) => 4(FP,87) => 19(FD,56) => 33(D,72)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1520:
0(D) => 10(EP,139) => 30(AFS,26) => 2(FP,65) => 26(ED,21) => 8(EP,65) => 24(ED,148) => 3(FP,52) => 17(FD,204) => 32(AFS,24) => 18(FD,33) => 7(FP,99) => 12(EP,133) => 22(FD,66) => 11(EP,6) => 27(ED,40) => 1(FP,103) => 29(AFS,9) => 16(FD,12) => 28(ED,126) => 33(D,149)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1258:
0(D) => 13(EP,228) => 5(FP,13) => 25(ED,118) => 29(AFS,26) => 20(FD,62) => 6(FP,182) => 21(FD,217) => 32(AFS,4) => 9(EP,155) => 23(ED,26) => 14(EP,69) => 15(EP,0) => 33(D,158)
