Parsing configuration: 7 8 6 6 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 108 valid insertions out of which 106 remain.
So 2 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 608 valid insertions out of which 598 remain.
So 10 routes / about 2% were discarded.
Performed merge. There were 106 previously known options and 598 for the current truck. Now there are 63388 options.
63388 option combinations out of 63388 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 135850 valid insertions out of which 46498 remain.
So 89352 routes / about 66% were discarded.
Performed merge. There were 63388 previously known options and 46498 for the current truck. Now there are 982264 options.
99637302 option combinations out of 2947415224 were valid, about 3%.
Out of these valid options, 98655038 / 99% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 982264 previously known options and 46498 for the current truck. Now there are 1832040 options.
748591849 option combinations out of 45673311472 were valid, about 2%.
Out of these valid options, 746759809 / 100% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 10264 valid insertions out of which 2216 remain.
So 8048 routes / about 78% were discarded.
Performed merge. There were 1832040 previously known options and 2216 for the current truck. Now there are 2060352 options.
189896616 option combinations out of 4059800640 were valid, about 5%.
Out of these valid options, 187836264 / 99% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 2060352 previously known options and 2216 for the current truck. Now there are 2064384 options.
201050640 option combinations out of 4565740032 were valid, about 4%.
Out of these valid options, 198986256 / 99% were discarded.

Found optimal solution with a total distance of 2832 after 396s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1127:
0(D) => 8(EP,106) => 9(EP,52) => 25(ED,11) => 33(AFS,181) => 6(FP,18) => 24(ED,43) => 4(FP,209) => 21(FD,43) => 19(FD,27) => 13(EP,141) => 3(FP,68) => 31(AFS,78) => 18(FD,61) => 35(D,89)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 896:
0(D) => 7(FP,221) => 22(FD,45) => 11(EP,14) => 23(ED,79) => 26(ED,86) => 34(AFS,76) => 1(FP,42) => 10(EP,11) => 28(ED,65) => 16(FD,153) => 35(D,104)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 809:
0(D) => 30(AFS,99) => 12(EP,85) => 5(FP,22) => 27(ED,49) => 20(FD,161) => 2(FP,27) => 30(AFS,80) => 17(FD,95) => 14(EP,49) => 15(EP,0) => 35(D,142)
