Parsing configuration: 7 8 6 6 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 108 valid insertions out of which 106 remain.
So 2 routes / about 2% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 608 valid insertions out of which 598 remain.
So 10 routes / about 2% were discarded.
Performed merge. There were 106 previously known options and 598 for the current truck. Now there are 63388 options.
63388 option combinations out of 63388 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 135850 valid insertions out of which 46498 remain.
So 89352 routes / about 66% were discarded.
Performed merge. There were 63388 previously known options and 46498 for the current truck. Now there are 982264 options.
99637302 option combinations out of 2947415224 were valid, about 3%.
Out of these valid options, 98655038 / 99% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 10264 valid insertions out of which 2216 remain.
So 8048 routes / about 78% were discarded.
Performed merge. There were 982264 previously known options and 2216 for the current truck. Now there are 1598368 options.
117072496 option combinations out of 2176697024 were valid, about 5%.
Out of these valid options, 115474128 / 99% were discarded.

Found optimal solution with a total distance of 3066 after 108s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 542:
0(D) => 7(FP,221) => 22(FD,45) => 11(EP,14) => 26(ED,163) => 35(D,99)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1533:
0(D) => 8(EP,106) => 9(EP,52) => 25(ED,11) => 33(AFS,181) => 6(FP,18) => 24(ED,43) => 4(FP,209) => 21(FD,43) => 19(FD,27) => 3(FP,208) => 31(AFS,78) => 18(FD,61) => 1(FP,163) => 10(EP,11) => 28(ED,65) => 16(FD,153) => 35(D,104)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 991:
0(D) => 30(AFS,99) => 12(EP,85) => 5(FP,22) => 27(ED,49) => 20(FD,161) => 2(FP,27) => 30(AFS,80) => 17(FD,95) => 14(EP,49) => 15(EP,0) => 23(ED,109) => 13(EP,89) => 35(D,126)
