Parsing configuration: 7 8 6 2 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 281 valid insertions out of which 240 remain.
So 41 routes / about 15% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1615 valid insertions out of which 1248 remain.
So 367 routes / about 23% were discarded.
Performed merge. There were 240 previously known options and 1248 for the current truck. Now there are 299520 options.
299520 option combinations out of 299520 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 8178734 valid insertions out of which 174840 remain.
So 8003894 routes / about 98% were discarded.
Performed merge. There were 299520 previously known options and 174840 for the current truck. Now there are 1835008 options.
1015150968 option combinations out of 52368076800 were valid, about 2%.
Out of these valid options, 1013315960 / 100% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 154293 valid insertions out of which 3099 remain.
So 151194 routes / about 98% were discarded.
Performed merge. There were 1835008 previously known options and 3099 for the current truck. Now there are 2097152 options.
231583744 option combinations out of 5686689792 were valid, about 4%.
Out of these valid options, 229486592 / 99% were discarded.

Found optimal solution with a total distance of 3077 after 1430s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 762:
0(D) => 7(FP,221) => 22(FD,45) => 11(EP,14) => 30(AFS,136) => 26(ED,32) => 10(EP,119) => 28(ED,65) => 31(D,130)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1401:
0(D) => 8(EP,106) => 9(EP,52) => 25(ED,11) => 6(FP,199) => 24(ED,43) => 30(AFS,157) => 4(FP,102) => 21(FD,43) => 19(FD,27) => 30(AFS,98) => 14(EP,70) => 23(ED,109) => 13(EP,89) => 3(FP,68) => 18(FD,138) => 31(D,89)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 914:
0(D) => 27(ED,99) => 5(FP,49) => 12(EP,22) => 20(FD,168) => 2(FP,27) => 0(D,40) => REFUEL => DELOAD 20 => 15(EP,142) => 17(FD,49) => 1(FP,45) => 16(FD,169) => 31(D,104)
