Parsing configuration: 7 8 6 2 2 6

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 313 valid insertions out of which 278 remain.
So 35 routes / about 11% were discarded.

Truck 1 is identical to the one before, no calculation necessary.
Performed merge. There were 278 previously known options and 278 for the current truck. Now there are 512 options.
11199 option combinations out of 77284 were valid, about 14%.
Out of these valid options, 10687 / 95% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 1386 valid insertions out of which 900 remain.
So 486 routes / about 35% were discarded.
Performed merge. There were 512 previously known options and 900 for the current truck. Now there are 460800 options.
460800 option combinations out of 460800 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 460800 previously known options and 900 for the current truck. Now there are 1703936 options.
51756544 option combinations out of 414720000 were valid, about 12%.
Out of these valid options, 50052608 / 97% were discarded.

Calculating options for truck 4 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 5648994 valid insertions out of which 141789 remain.
So 5507205 routes / about 97% were discarded.
Performed merge. There were 1703936 previously known options and 141789 for the current truck. Now there are 2097152 options.
2899086232 option combinations out of 241599381504 were valid, about 1%.
Out of these valid options, 2896989080 / 100% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 2097152 previously known options and 141789 for the current truck. Now there are 2097152 options.
3255318528 option combinations out of 297353084928 were valid, about 1%.
Out of these valid options, 3253221376 / 100% were discarded.

Calculating options for truck 6 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 141039 valid insertions out of which 2943 remain.
So 138096 routes / about 98% were discarded.
Performed merge. There were 2097152 previously known options and 2943 for the current truck. Now there are 2097152 options.
248160256 option combinations out of 6171918336 were valid, about 4%.
Out of these valid options, 246063104 / 99% were discarded.

Truck 7 is identical to the one before, no calculation necessary.
Performed merge. There were 2097152 previously known options and 2943 for the current truck. Now there are 2097152 options.
248160256 option combinations out of 6171918336 were valid, about 4%.
Out of these valid options, 246063104 / 99% were discarded.

Found optimal solution with a total distance of 2831 after 3505s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 3 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 4 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 855:
0(D) => 10(EP,139) => 30(AFS,26) => 2(FP,65) => 24(ED,172) => 3(FP,52) => 18(FD,183) => 17(FD,25) => 4(FP,58) => 29(AFS,42) => 19(FD,21) => 31(D,72)
Truck 5 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1018:
0(D) => 8(EP,140) => 26(ED,65) => 6(FP,10) => 7(FP,106) => 21(FD,135) => 0(D,58) => REFUEL => LOAD 20 => 27(ED,76) => 22(FD,44) => 11(EP,6) => 1(FP,69) => 16(FD,18) => 15(EP,127) => 28(ED,15) => 31(D,149)
Truck 6 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 7 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 958:
0(D) => 13(EP,228) => 5(FP,13) => 25(ED,118) => 29(AFS,26) => 20(FD,62) => 12(EP,124) => 9(EP,134) => 23(ED,26) => 14(EP,69) => 31(D,158)
