Parsing configuration: 8 2 2 2 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 25 valid insertions out of which 24 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 35 valid insertions out of which 32 remain.
So 3 routes / about 9% were discarded.
Performed merge. There were 24 previously known options and 32 for the current truck. Now there are 768 options.
768 option combinations out of 768 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1407 valid insertions out of which 688 remain.
So 719 routes / about 51% were discarded.
Performed merge. There were 768 previously known options and 688 for the current truck. Now there are 3392 options.
87831 option combinations out of 528384 were valid, about 17%.
Out of these valid options, 84439 / 96% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3392 previously known options and 688 for the current truck. Now there are 4096 options.
220284 option combinations out of 2333696 were valid, about 9%.
Out of these valid options, 216188 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 314 valid insertions out of which 97 remain.
So 217 routes / about 69% were discarded.
Performed merge. There were 4096 previously known options and 97 for the current truck. Now there are 4096 options.
64064 option combinations out of 397312 were valid, about 16%.
Out of these valid options, 59968 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 97 for the current truck. Now there are 4096 options.
64064 option combinations out of 397312 were valid, about 16%.
Out of these valid options, 59968 / 94% were discarded.

Found optimal solution with a total distance of 2319 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 379:
0(D) => 20(ED,137) => 3(FP,75) => 13(FD,29) => 23(D,138)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 642:
0(D) => 7(FP,88) => 5(FP,41) => 17(FD,62) => 15(FD,182) => 10(EP,22) => 8(FP,83) => 18(FD,39) => 21(AFS,85) => 23(D,40)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 652:
0(D) => 21(AFS,40) => 1(FP,120) => 11(FD,197) => 4(FP,18) => 14(FD,175) => 23(D,102)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 646:
0(D) => 21(AFS,40) => 2(FP,109) => 19(ED,32) => 6(FP,16) => 12(FD,121) => 9(EP,38) => 16(FD,96) => 23(D,194)
