Parsing configuration: 8 2 2 4 4 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 25 valid insertions out of which 24 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 39 valid insertions out of which 36 remain.
So 3 routes / about 8% were discarded.
Performed merge. There were 24 previously known options and 36 for the current truck. Now there are 864 options.
864 option combinations out of 864 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 2793 valid insertions out of which 776 remain.
So 2017 routes / about 72% were discarded.
Performed merge. There were 864 previously known options and 776 for the current truck. Now there are 3200 options.
88155 option combinations out of 670464 were valid, about 13%.
Out of these valid options, 84955 / 96% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 275 valid insertions out of which 100 remain.
So 175 routes / about 64% were discarded.
Performed merge. There were 3200 previously known options and 100 for the current truck. Now there are 4096 options.
57184 option combinations out of 320000 were valid, about 18%.
Out of these valid options, 53088 / 93% were discarded.

Found optimal solution with a total distance of 2604 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 589:
0(D) => 7(FP,221) => 17(FD,45) => 4(FP,124) => 14(FD,50) => 25(D,149)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 987:
0(D) => 2(FP,40) => 12(FD,174) => 20(ED,57) => 1(FP,75) => 3(FP,82) => 22(AFS,111) => 11(FD,41) => 13(FD,18) => 8(FP,106) => 23(AFS,52) => 18(FD,88) => 25(D,143)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1028:
0(D) => 5(FP,198) => 15(FD,176) => 23(AFS,112) => 9(EP,43) => 10(EP,0) => 19(ED,134) => 6(FP,51) => 16(FD,159) => 25(D,155)
