Parsing configuration: 8 2 2 6 5 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 43 valid insertions out of which 42 remain.
So 1 routes / about 2% were discarded.
Performed merge. There were 32 previously known options and 42 for the current truck. Now there are 1344 options.
1344 option combinations out of 1344 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33857 valid insertions out of which 896 remain.
So 32961 routes / about 97% were discarded.
Performed merge. There were 1344 previously known options and 896 for the current truck. Now there are 3584 options.
137295 option combinations out of 1204224 were valid, about 11%.
Out of these valid options, 133711 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3584 previously known options and 896 for the current truck. Now there are 4096 options.
257580 option combinations out of 3211264 were valid, about 8%.
Out of these valid options, 253484 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 999 valid insertions out of which 112 remain.
So 887 routes / about 89% were discarded.
Performed merge. There were 4096 previously known options and 112 for the current truck. Now there are 4096 options.
67392 option combinations out of 458752 were valid, about 15%.
Out of these valid options, 63296 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 112 for the current truck. Now there are 4096 options.
67392 option combinations out of 458752 were valid, about 15%.
Out of these valid options, 63296 / 94% were discarded.

Found optimal solution with a total distance of 2646 after 16s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 743:
0(D) => 7(FP,254) => 24(AFS,129) => 17(FD,112) => 3(FP,27) => 19(ED,12) => 13(FD,74) => 27(D,135)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1009:
0(D) => 24(AFS,136) => 6(FP,80) => 16(FD,233) => 20(ED,17) => 4(FP,83) => 14(FD,160) => 21(AFS,52) => 8(FP,89) => 18(FD,95) => 27(D,64)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 894:
0(D) => 2(FP,81) => 1(FP,73) => 24(AFS,19) => 11(FD,204) => 5(FP,86) => 21(AFS,5) => 12(FD,51) => 9(EP,63) => 15(FD,69) => 10(EP,69) => 27(D,174)
