Parsing configuration: 8 2 2 2 4 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 25 valid insertions out of which 24 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 54 valid insertions out of which 45 remain.
So 9 routes / about 17% were discarded.
Performed merge. There were 24 previously known options and 45 for the current truck. Now there are 1080 options.
1080 option combinations out of 1080 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 10712 valid insertions out of which 944 remain.
So 9768 routes / about 91% were discarded.
Performed merge. There were 1080 previously known options and 944 for the current truck. Now there are 3840 options.
127503 option combinations out of 1019520 were valid, about 13%.
Out of these valid options, 123663 / 97% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3840 previously known options and 944 for the current truck. Now there are 4096 options.
262584 option combinations out of 3624960 were valid, about 7%.
Out of these valid options, 258488 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 569 valid insertions out of which 104 remain.
So 465 routes / about 82% were discarded.
Performed merge. There were 4096 previously known options and 104 for the current truck. Now there are 4096 options.
64512 option combinations out of 425984 were valid, about 15%.
Out of these valid options, 60416 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 104 for the current truck. Now there are 4096 options.
64512 option combinations out of 425984 were valid, about 15%.
Out of these valid options, 60416 / 94% were discarded.

Found optimal solution with a total distance of 2456 after 1s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 687:
0(D) => 2(FP,40) => 12(FD,174) => 20(ED,57) => 1(FP,75) => 3(FP,82) => 22(AFS,111) => 11(FD,41) => 13(FD,18) => 23(D,89)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1098:
0(D) => 22(AFS,99) => 7(FP,152) => 17(FD,45) => 19(ED,33) => 6(FP,51) => 16(FD,159) => 4(FP,43) => 14(FD,50) => 22(AFS,98) => 8(FP,85) => 18(FD,140) => 23(D,143)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 671:
0(D) => 22(AFS,99) => 5(FP,99) => 15(FD,176) => 9(EP,155) => 10(EP,0) => 23(D,142)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
