Parsing configuration: 8 2 2 4 3 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 25 valid insertions out of which 24 remain.
So 1 routes / about 4% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 35 valid insertions out of which 32 remain.
So 3 routes / about 9% were discarded.
Performed merge. There were 24 previously known options and 32 for the current truck. Now there are 768 options.
768 option combinations out of 768 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 1451 valid insertions out of which 720 remain.
So 731 routes / about 50% were discarded.
Performed merge. There were 768 previously known options and 720 for the current truck. Now there are 3392 options.
90099 option combinations out of 552960 were valid, about 16%.
Out of these valid options, 86707 / 96% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 3392 previously known options and 720 for the current truck. Now there are 4096 options.
224100 option combinations out of 2442240 were valid, about 9%.
Out of these valid options, 220004 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 315 valid insertions out of which 98 remain.
So 217 routes / about 69% were discarded.
Performed merge. There were 4096 previously known options and 98 for the current truck. Now there are 4096 options.
64320 option combinations out of 401408 were valid, about 16%.
Out of these valid options, 60224 / 94% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 98 for the current truck. Now there are 4096 options.
64320 option combinations out of 401408 were valid, about 16%.
Out of these valid options, 60224 / 94% were discarded.

Found optimal solution with a total distance of 2200 after 0s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 641:
0(D) => 7(FP,88) => 5(FP,41) => 17(FD,62) => 23(AFS,115) => 15(FD,67) => 9(EP,22) => 8(FP,83) => 18(FD,39) => 25(D,124)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 913:
0(D) => 1(FP,159) => 11(FD,197) => 20(ED,101) => 24(AFS,44) => 3(FP,32) => 13(FD,29) => 4(FP,74) => 14(FD,175) => 25(D,102)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 646:
0(D) => 21(AFS,40) => 2(FP,109) => 19(ED,32) => 6(FP,16) => 12(FD,121) => 10(EP,38) => 16(FD,96) => 25(D,194)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
