Parsing configuration: 8 2 2 4 1 5

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 41 valid insertions out of which 40 remain.
So 1 routes / about 2% were discarded.
Performed merge. There were 32 previously known options and 40 for the current truck. Now there are 1280 options.
1280 option combinations out of 1280 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 20555 valid insertions out of which 900 remain.
So 19655 routes / about 96% were discarded.
Performed merge. There were 1280 previously known options and 900 for the current truck. Now there are 2816 options.
118800 option combinations out of 1152000 were valid, about 10%.
Out of these valid options, 115984 / 98% were discarded.

Truck 3 is identical to the one before, no calculation necessary.
Performed merge. There were 2816 previously known options and 900 for the current truck. Now there are 3840 options.
222480 option combinations out of 2534400 were valid, about 9%.
Out of these valid options, 218640 / 98% were discarded.

Calculating options for truck 4 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 581 valid insertions out of which 68 remain.
So 513 routes / about 88% were discarded.
Performed merge. There were 3840 previously known options and 68 for the current truck. Now there are 4096 options.
53280 option combinations out of 261120 were valid, about 20%.
Out of these valid options, 49184 / 92% were discarded.

Truck 5 is identical to the one before, no calculation necessary.
Performed merge. There were 4096 previously known options and 68 for the current truck. Now there are 4096 options.
54144 option combinations out of 278528 were valid, about 19%.
Out of these valid options, 50048 / 92% were discarded.

Found optimal solution with a total distance of 2318 after 4s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1081:
0(D) => 9(EP,158) => 3(FP,131) => 13(FD,204) => 0(D,48) => REFUEL => DELOAD 20 => 4(FP,87) => 14(FD,56) => 5(FP,152) => 15(FD,205) => 25(D,40)
Truck 3 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 689:
0(D) => 10(EP,158) => 20(ED,15) => 8(FP,137) => 18(FD,80) => 7(FP,17) => 21(AFS,96) => 17(FD,66) => 19(ED,44) => 25(D,76)
Truck 4 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 548:
0(D) => 1(FP,95) => 11(FD,18) => 2(FP,138) => 6(FP,19) => 12(FD,184) => 16(FD,36) => 25(D,58)
Truck 5 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
