Parsing configuration: 8 2 2 2 5 4

Calculating options for truck 0 ...
Truck can load 0 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33 valid insertions out of which 32 remain.
So 1 routes / about 3% were discarded.

Calculating options for truck 1 ...
Truck can load 1 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 43 valid insertions out of which 42 remain.
So 1 routes / about 2% were discarded.
Performed merge. There were 32 previously known options and 42 for the current truck. Now there are 1344 options.
1344 option combinations out of 1344 were valid, about 100%.
Out of these valid options, 0 / 0% were discarded.

Calculating options for truck 2 ...
Truck can load 1 20- and 1 40-foot containers, having a fuel capacity of 285.
There were 33772 valid insertions out of which 896 remain.
So 32876 routes / about 97% were discarded.
Performed merge. There were 1344 previously known options and 896 for the current truck. Now there are 3584 options.
137295 option combinations out of 1204224 were valid, about 11%.
Out of these valid options, 133711 / 97% were discarded.

Calculating options for truck 3 ...
Truck can load 2 20- and 0 40-foot containers, having a fuel capacity of 285.
There were 975 valid insertions out of which 112 remain.
So 863 routes / about 89% were discarded.
Performed merge. There were 3584 previously known options and 112 for the current truck. Now there are 4096 options.
64800 option combinations out of 401408 were valid, about 16%.
Out of these valid options, 60704 / 94% were discarded.

Found optimal solution with a total distance of 2800 after 2s using the following routes: 
Truck 0 (0 20- and 1 40-foot containers with fuel capacity 285) with route distance 743:
0(D) => 7(FP,254) => 17(FD,241) => 3(FP,27) => 22(AFS,63) => 13(FD,23) => 23(D,135)
Truck 1 (1 20- and 0 40-foot containers with fuel capacity 285) with route distance 0:
0(D)
Truck 2 (1 20- and 1 40-foot containers with fuel capacity 285) with route distance 1054:
0(D) => 22(AFS,121) => 6(FP,137) => 16(FD,233) => 20(ED,17) => 4(FP,83) => 21(AFS,116) => 14(FD,52) => 8(FP,136) => 18(FD,95) => 23(D,64)
Truck 3 (2 20- and 0 40-foot containers with fuel capacity 285) with route distance 1003:
0(D) => 2(FP,81) => 1(FP,73) => 11(FD,223) => 5(FP,86) => 21(AFS,5) => 12(FD,51) => 9(EP,63) => 15(FD,69) => 10(EP,69) => 19(ED,177) => 23(D,106)
